 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 24,2023  TIME = 17:21:08
 SHOT ID.: DrevlakERootImproved  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     64     48     32      6      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      5.803E+01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000      8    100         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'akima_spline'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.4843E+01  0.0000E+00  0.0000E+00  0.0000E+00  2.5166E+01  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3774E+00  0.0000E+00  0.0000E+00 -1.2670E+00  1.8292E+00  0.0000E+00  0.0000E+00 -1.7428E+00
    2   0 -7.9441E-03  0.0000E+00  0.0000E+00  1.2104E-02  8.0547E-02  0.0000E+00  0.0000E+00 -9.3545E-02
    3   0  5.4081E-04  0.0000E+00  0.0000E+00 -2.1331E-02 -8.5610E-03  0.0000E+00  0.0000E+00 -3.3946E-02
    4   0  2.2724E-02  0.0000E+00  0.0000E+00 -3.8936E-03 -6.1111E-03  0.0000E+00  0.0000E+00 -1.2769E-03
    5   0 -3.0883E-15  0.0000E+00  0.0000E+00 -3.0929E-16  2.6109E-03  0.0000E+00  0.0000E+00 -3.5156E-03
   -5   1  2.7724E-15  0.0000E+00  0.0000E+00 -2.9697E-16
   -4   1 -1.1865E-02  0.0000E+00  0.0000E+00 -1.1865E-02
   -3   1 -1.3338E-02  0.0000E+00  0.0000E+00  1.2437E-02
   -2   1  1.4363E-02  0.0000E+00  0.0000E+00  2.7354E-03
   -1   1 -1.6409E-02  0.0000E+00  0.0000E+00 -4.9110E-02
    0   1  2.0546E+00  0.0000E+00  0.0000E+00  2.6629E+00
    1   1 -1.0974E+00  0.0000E+00  0.0000E+00  1.4066E+00
    2   1 -1.3598E-01  0.0000E+00  0.0000E+00  9.7629E-02
    3   1 -1.8676E-02  0.0000E+00  0.0000E+00  4.0729E-03
    4   1  1.1007E-02  0.0000E+00  0.0000E+00  1.3082E-02
    5   1  1.1021E-02  0.0000E+00  0.0000E+00 -1.1021E-02
   -5   2  2.2175E-15  0.0000E+00  0.0000E+00 -6.9910E-17
   -4   2 -2.2198E-03  0.0000E+00  0.0000E+00 -2.2198E-03
   -3   2 -6.2490E-03  0.0000E+00  0.0000E+00 -1.8093E-03
   -2   2 -7.7272E-04  0.0000E+00  0.0000E+00  7.2856E-03
   -1   2  3.8481E-02  0.0000E+00  0.0000E+00  3.1968E-02
    0   2  1.6012E-01  0.0000E+00  0.0000E+00  8.9667E-02
    1   2  3.5236E-01  0.0000E+00  0.0000E+00  1.0258E-01
    2   2  2.6384E-01  0.0000E+00  0.0000E+00 -1.9110E-01
    3   2  3.7838E-02  0.0000E+00  0.0000E+00 -3.4905E-02
    4   2 -5.4792E-03  0.0000E+00  0.0000E+00 -8.4125E-03
    5   2 -6.9459E-03  0.0000E+00  0.0000E+00  6.9459E-03
   -5   3  1.2155E-15  0.0000E+00  0.0000E+00 -3.4235E-18
   -4   3  1.4085E-15  0.0000E+00  0.0000E+00 -4.7745E-17
   -3   3 -4.7441E-03  0.0000E+00  0.0000E+00 -4.7441E-03
   -2   3 -1.8734E-02  0.0000E+00  0.0000E+00 -9.2463E-03
   -1   3 -5.5244E-02  0.0000E+00  0.0000E+00 -2.7263E-02
    0   3 -7.2644E-02  0.0000E+00  0.0000E+00  9.8629E-03
    1   3 -4.9609E-02  0.0000E+00  0.0000E+00  1.3172E-02
    2   3 -3.8656E-02  0.0000E+00  0.0000E+00 -2.2181E-03
    3   3 -7.7875E-03  0.0000E+00  0.0000E+00  3.3086E-02
    4   3  1.2649E-02  0.0000E+00  0.0000E+00 -1.2649E-02
    5   3  2.7935E-15  0.0000E+00  0.0000E+00  7.2045E-17
   -5   4  2.3433E-16  0.0000E+00  0.0000E+00 -1.6260E-16
   -4   4  5.1188E-16  0.0000E+00  0.0000E+00 -7.0935E-17
   -3   4  5.8731E-16  0.0000E+00  0.0000E+00 -1.1653E-16
   -2   4 -5.5030E-03  0.0000E+00  0.0000E+00 -5.5030E-03
   -1   4 -4.8531E-03  0.0000E+00  0.0000E+00  6.1529E-03
    0   4 -7.6742E-03  0.0000E+00  0.0000E+00 -8.9740E-03
    1   4 -1.9841E-02  0.0000E+00  0.0000E+00 -3.1927E-03
    2   4  9.9446E-04  0.0000E+00  0.0000E+00  2.4028E-02
    3   4  1.2511E-02  0.0000E+00  0.0000E+00 -1.2511E-02
    4   4  1.9866E-15  0.0000E+00  0.0000E+00 -3.4719E-17
    5   4  2.1161E-15  0.0000E+00  0.0000E+00 -6.8632E-17
   -5   5 -6.2152E-16  0.0000E+00  0.0000E+00  5.2249E-18
   -4   5 -5.9014E-16  0.0000E+00  0.0000E+00  9.5250E-17
   -3   5 -2.9698E-16  0.0000E+00  0.0000E+00  8.5358E-17
   -2   5 -6.1683E-17  0.0000E+00  0.0000E+00  4.0476E-17
   -1   5  1.7187E-03  0.0000E+00  0.0000E+00  1.7187E-03
    0   5 -5.1745E-03  0.0000E+00  0.0000E+00 -8.6120E-03
    1   5  4.2546E-03  0.0000E+00  0.0000E+00  1.8041E-02
    2   5  1.1148E-02  0.0000E+00  0.0000E+00 -1.1148E-02
    3   5  8.8900E-16  0.0000E+00  0.0000E+00  3.7543E-17
    4   5  1.0673E-15  0.0000E+00  0.0000E+00  1.8458E-17
    5   5  1.2244E-15  0.0000E+00  0.0000E+00 -5.3367E-17
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    8 NO. FOURIER MODES =   61 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.72E+01  7.58E-01  4.88E-01  2.64E-04  2.67E-04  1.11E-02  2.00E-01  2.706E+01  2.3914E+04  4.753E-02  1.269
   100   1.18E-04  3.05E-05  1.16E-05  7.33E-09  1.63E-08  2.22E-07  2.00E-01  2.703E+01  2.2412E+04  5.094E-02  1.298
   200   4.29E-06  1.04E-06  7.30E-07  6.02E-10  1.01E-09  1.11E-08  2.00E-01  2.704E+01  2.2410E+04  5.096E-02  1.304
   300   6.33E-07  1.60E-07  2.68E-07  1.31E-10  1.41E-10  1.97E-09  2.00E-01  2.705E+01  2.2409E+04  5.097E-02  1.304
   400   1.78E-07  4.78E-08  5.10E-08  6.48E-11  3.78E-11  5.27E-10  2.00E-01  2.706E+01  2.2409E+04  5.098E-02  1.303
   446   9.91E-08  2.96E-08  2.84E-08  5.35E-11  2.04E-11  3.05E-10  2.00E-01  2.706E+01  2.2409E+04  5.098E-02  1.302

 MHD Energy = 2.240902E+04   d(ln W)/dt = 3.884E-08   d(ln R0)/dt = 1.393E-06

  NS =   16 NO. FOURIER MODES =   61 FTOLV =  1.000E-09 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.44E-02  1.02E-02  1.63E-04  5.39E-08  4.55E-08  2.43E-05  2.00E-01  2.706E+01  2.2410E+04  5.096E-02  1.302
   100   3.09E-06  6.70E-07  9.03E-08  4.81E-11  9.42E-11  8.66E-10  2.00E-01  2.706E+01  2.2409E+04  5.096E-02  1.303
   200   5.23E-07  9.86E-08  3.02E-08  2.95E-11  2.27E-11  2.61E-10  2.00E-01  2.706E+01  2.2409E+04  5.096E-02  1.304
   300   1.55E-07  3.78E-08  1.19E-08  1.80E-11  9.98E-12  1.36E-10  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.305
   400   7.55E-08  1.47E-08  4.76E-09  9.63E-12  4.23E-12  8.24E-11  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.306
   500   3.98E-08  7.15E-09  2.58E-09  4.62E-12  1.85E-12  3.91E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   600   2.11E-08  5.05E-09  1.72E-09  2.23E-12  8.27E-13  1.73E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   700   1.64E-08  3.05E-09  1.32E-09  9.29E-13  4.13E-13  1.16E-11  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305
   800   1.28E-08  2.16E-09  9.49E-10  3.55E-13  2.58E-13  9.16E-12  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305
   900   6.70E-09  1.27E-09  6.51E-10  1.67E-13  1.70E-13  6.20E-12  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305
  1000   4.43E-09  7.02E-10  4.34E-10  1.16E-13  1.09E-13  3.89E-12  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305
  1100   2.54E-09  3.47E-10  2.60E-10  9.23E-14  6.29E-14  2.15E-12  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305
  1200   1.32E-09  2.29E-10  1.59E-10  7.72E-14  4.51E-14  1.13E-12  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305
  1229   9.81E-10  1.77E-10  1.29E-10  7.53E-14  4.26E-14  9.54E-13  2.00E-01  2.707E+01  2.2409E+04  5.098E-02  1.305

 MHD Energy = 2.240885E+04   d(ln W)/dt = 1.640E-10   d(ln R0)/dt = 4.473E-08

  NS =   32 NO. FOURIER MODES =   61 FTOLV =  1.000E-11 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.33E-02  2.09E-02  2.87E-05  4.08E-09  4.06E-09  1.07E-05  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.304
   100   3.75E-06  5.70E-07  9.69E-09  1.50E-12  6.41E-12  2.22E-10  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
   200   2.42E-07  5.77E-08  1.76E-09  3.25E-13  9.57E-13  1.60E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
   300   5.18E-08  1.39E-08  7.00E-10  1.98E-13  2.81E-13  5.97E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
   400   2.46E-08  5.75E-09  3.52E-10  1.32E-13  1.14E-13  3.12E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   500   1.14E-08  2.86E-09  2.00E-10  9.22E-14  5.00E-14  1.44E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   600   5.64E-09  1.38E-09  1.05E-10  6.19E-14  2.64E-14  8.45E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   700   3.33E-09  7.74E-10  6.37E-11  4.40E-14  1.76E-14  6.06E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   800   2.64E-09  4.78E-10  3.94E-11  3.22E-14  1.27E-14  4.33E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   900   1.70E-09  3.49E-10  2.85E-11  2.26E-14  9.37E-15  3.08E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1000   1.08E-09  1.99E-10  1.84E-11  1.57E-14  6.32E-15  1.93E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1100   7.26E-10  1.34E-10  1.16E-11  1.05E-14  3.94E-15  1.30E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1200   5.12E-10  7.55E-11  8.14E-12  6.74E-15  2.56E-15  9.30E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1300   3.73E-10  5.65E-11  6.30E-12  4.25E-15  1.66E-15  6.77E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1400   2.58E-10  4.41E-11  4.90E-12  2.49E-15  1.02E-15  5.11E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1500   1.73E-10  3.25E-11  3.45E-12  1.52E-15  6.59E-16  3.61E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1600   1.25E-10  1.76E-11  2.25E-12  9.74E-16  4.68E-16  2.42E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1700   7.72E-11  1.19E-11  1.38E-12  6.54E-16  3.78E-16  1.40E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1800   4.49E-11  7.43E-12  8.36E-13  4.70E-16  3.00E-16  7.49E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1900   2.82E-11  4.31E-12  5.36E-13  3.28E-16  2.52E-16  4.61E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  2000   2.15E-11  2.78E-12  3.59E-13  2.21E-16  1.92E-16  3.20E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  2100   1.56E-11  2.17E-12  2.51E-13  1.45E-16  1.43E-16  2.25E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  2194   9.96E-12  1.35E-12  1.82E-13  9.77E-17  1.00E-16  1.56E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306

 MHD Energy = 2.240889E+04   d(ln W)/dt = 2.047E-13   d(ln R0)/dt = 7.560E-09

  NS =   64 NO. FOURIER MODES =   61 FTOLV =  1.000E-12 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.03E-02  2.61E-02  5.47E-06  3.69E-10  4.95E-10  5.10E-06  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   100   3.79E-06  7.11E-07  1.86E-09  2.40E-13  7.61E-13  9.44E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   200   1.62E-07  4.53E-08  3.13E-10  4.54E-14  1.04E-13  3.26E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   300   4.74E-08  1.35E-08  1.44E-10  2.79E-14  2.45E-14  1.34E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   400   2.05E-08  5.56E-09  7.95E-11  2.40E-14  1.44E-14  9.12E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   500   1.35E-08  2.80E-09  5.22E-11  2.11E-14  9.84E-15  5.39E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   600   7.94E-09  1.79E-09  3.33E-11  1.93E-14  7.17E-15  3.66E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   700   4.72E-09  9.85E-10  2.04E-11  1.80E-14  5.04E-15  2.79E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   800   2.99E-09  7.07E-10  1.35E-11  1.54E-14  4.06E-15  2.10E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   900   2.52E-09  5.61E-10  1.04E-11  1.19E-14  2.60E-15  1.78E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
  1000   1.92E-09  4.33E-10  8.10E-12  8.58E-15  2.15E-15  1.36E-13  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1100   1.27E-09  2.98E-10  6.35E-12  5.64E-15  1.78E-15  1.01E-13  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1200   1.05E-09  2.13E-10  5.32E-12  3.64E-15  1.44E-15  7.48E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1300   7.35E-10  2.00E-10  4.07E-12  2.37E-15  9.30E-16  5.62E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1400   5.82E-10  1.09E-10  3.00E-12  1.58E-15  5.80E-16  4.16E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1500   3.82E-10  7.38E-11  2.17E-12  1.12E-15  3.89E-16  2.83E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1600   2.46E-10  5.15E-11  1.62E-12  8.12E-16  2.54E-16  2.03E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1700   1.97E-10  4.22E-11  1.18E-12  5.90E-16  1.82E-16  1.48E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1800   1.48E-10  3.19E-11  8.82E-13  4.18E-16  1.11E-16  1.07E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1900   1.08E-10  2.00E-11  6.12E-13  2.98E-16  9.28E-17  7.43E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2000   6.51E-11  1.29E-11  4.14E-13  2.08E-16  7.26E-17  5.02E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2100   4.24E-11  8.78E-12  2.83E-13  1.42E-16  4.87E-17  3.42E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2200   2.99E-11  6.87E-12  1.88E-13  9.73E-17  3.87E-17  2.34E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2300   2.28E-11  4.15E-12  1.29E-13  6.59E-17  2.65E-17  1.65E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2400   1.63E-11  3.14E-12  9.26E-14  4.52E-17  1.94E-17  1.13E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2500   1.10E-11  2.19E-12  6.36E-14  3.18E-17  1.36E-17  8.02E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2600   6.83E-12  1.46E-12  4.44E-14  2.24E-17  9.49E-18  5.96E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2700   5.01E-12  1.03E-12  3.36E-14  1.59E-17  6.23E-18  4.52E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2800   3.78E-12  8.30E-13  2.44E-14  1.14E-17  4.35E-18  3.26E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2900   2.68E-12  5.49E-13  1.66E-14  8.28E-18  2.77E-18  2.32E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  3000   1.85E-12  3.24E-13  1.17E-14  6.09E-18  1.97E-18  1.66E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  3100   1.40E-12  2.56E-13  8.34E-15  4.42E-18  1.30E-18  1.17E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  3169   9.94E-13  2.03E-13  6.44E-15  3.61E-18  1.08E-18  8.82E-17  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308

 MHD Energy = 2.240892E+04   d(ln W)/dt = 9.946E-13   d(ln R0)/dt = 1.951E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -5.96E-02 -0.0000E+00  7.9560E-01 -6.262E+02  5.060E-10 -3.406E+01  4.104E+01  1.000  8.235E+05  0.000E+00  1.273E+02 -3.225E+02  2.352E+01
  1.59E-02 -2.71E-02  9.2111E-01  7.9931E-01  2.745E+03  1.589E-10 -3.405E+01 -4.613E+02  1.009  8.230E+05 -9.210E-17  1.273E+02 -1.092E+02  2.350E+01
  3.17E-02  5.37E-03  1.8422E+00  8.0392E-01  6.120E+03 -1.885E-10 -3.403E+01 -9.636E+02  1.021  8.224E+05 -7.736E-17  1.273E+02  1.041E+02  2.351E+01
  4.76E-02  8.82E-05  2.7633E+00  8.0946E-01  9.094E+03 -8.914E-12 -3.402E+01 -1.447E+03  1.032  8.213E+05  2.114E-17  1.274E+02 -9.999E+01  2.352E+01
  6.35E-02 -2.12E-06  3.6844E+00  8.1500E-01  1.244E+04  1.566E-11 -3.400E+01 -1.980E+03  1.044  8.197E+05  1.778E-17  1.274E+02  9.588E+01  2.354E+01
  7.94E-02 -1.02E-05  4.6056E+00  8.2045E-01  1.580E+04  3.043E-10 -3.398E+01 -2.514E+03  1.056  8.176E+05 -1.416E-16  1.274E+02 -9.244E+01  2.355E+01
  9.52E-02  3.20E-05  5.5267E+00  8.2578E-01  1.904E+04 -5.165E-10 -3.396E+01 -3.030E+03  1.068  8.151E+05 -3.600E-17  1.274E+02  8.891E+01  2.357E+01
  1.11E-01  2.98E-05  6.4478E+00  8.3097E-01  2.281E+04  3.024E-10 -3.394E+01 -3.631E+03  1.081  8.120E+05  7.069E-17  1.274E+02 -8.575E+01  2.359E+01
  1.27E-01  1.03E-04  7.3689E+00  8.3603E-01  2.667E+04  3.000E-10 -3.392E+01 -4.244E+03  1.093  8.084E+05 -2.290E-16  1.274E+02  8.266E+01  2.361E+01
  1.43E-01  2.58E-05  8.2900E+00  8.4095E-01  3.025E+04 -4.337E-10 -3.390E+01 -4.814E+03  1.105  8.042E+05 -1.626E-16  1.275E+02 -7.980E+01  2.363E+01
  1.59E-01  3.57E-05  9.2111E+00  8.4573E-01  3.412E+04 -2.227E-10 -3.387E+01 -5.430E+03  1.116  7.995E+05  1.635E-16  1.275E+02  7.714E+01  2.365E+01
  1.75E-01  2.44E-05  1.0132E+01  8.5037E-01  3.823E+04  6.127E-10 -3.385E+01 -6.084E+03  1.128  7.942E+05 -2.992E-17  1.275E+02 -7.510E+01  2.368E+01
  1.90E-01  3.07E-05  1.1053E+01  8.5487E-01  4.214E+04 -2.449E-11 -3.382E+01 -6.706E+03  1.139  7.883E+05 -3.218E-16  1.276E+02  7.293E+01  2.370E+01
  2.06E-01  1.47E-05  1.1974E+01  8.5924E-01  4.613E+04  2.644E-10 -3.379E+01 -7.341E+03  1.149  7.818E+05 -4.406E-16  1.276E+02 -7.084E+01  2.373E+01
  2.22E-01  2.36E-05  1.2896E+01  8.6345E-01  5.038E+04 -7.522E-10 -3.377E+01 -8.018E+03  1.160  7.747E+05 -1.993E-16  1.277E+02  6.819E+01  2.376E+01
  2.38E-01  2.10E-05  1.3817E+01  8.6753E-01  5.452E+04 -3.639E-10 -3.374E+01 -8.676E+03  1.170  7.671E+05  3.530E-16  1.277E+02 -6.633E+01  2.379E+01
  2.54E-01  3.98E-05  1.4738E+01  8.7146E-01  5.863E+04 -1.062E-10 -3.370E+01 -9.331E+03  1.180  7.588E+05  5.855E-16  1.278E+02  6.532E+01  2.382E+01
  2.70E-01  3.79E-05  1.5659E+01  8.7526E-01  6.290E+04  6.304E-10 -3.367E+01 -1.001E+04  1.190  7.499E+05  3.268E-16  1.278E+02 -6.302E+01  2.386E+01
  2.86E-01  3.45E-05  1.6580E+01  8.7891E-01  6.716E+04 -8.491E-10 -3.364E+01 -1.069E+04  1.199  7.403E+05  4.343E-16  1.279E+02  6.176E+01  2.389E+01
  3.02E-01  2.99E-05  1.7501E+01  8.8243E-01  7.137E+04  5.907E-10 -3.360E+01 -1.136E+04  1.209  7.302E+05  5.621E-16  1.280E+02 -5.982E+01  2.393E+01
  3.17E-01  3.15E-05  1.8422E+01  8.8580E-01  7.554E+04 -3.975E-10 -3.357E+01 -1.202E+04  1.218  7.194E+05  4.666E-16  1.280E+02  5.931E+01  2.397E+01
  3.33E-01  2.63E-05  1.9343E+01  8.8904E-01  7.978E+04  8.907E-10 -3.353E+01 -1.270E+04  1.227  7.080E+05  2.244E-16  1.281E+02 -5.627E+01  2.401E+01
  3.49E-01  2.76E-05  2.0264E+01  8.9215E-01  8.405E+04  9.708E-10 -3.349E+01 -1.338E+04  1.236  6.960E+05 -6.900E-16  1.282E+02  5.647E+01  2.405E+01
  3.65E-01  2.01E-05  2.1186E+01  8.9512E-01  8.803E+04 -2.189E-09 -3.345E+01 -1.401E+04  1.245  6.834E+05 -9.324E-17  1.283E+02 -5.365E+01  2.410E+01
  3.81E-01  2.52E-05  2.2107E+01  8.9797E-01  9.211E+04  9.338E-10 -3.341E+01 -1.466E+04  1.253  6.702E+05  5.228E-16  1.284E+02  5.285E+01  2.414E+01
  3.97E-01  2.16E-05  2.3028E+01  9.0068E-01  9.635E+04  5.896E-10 -3.336E+01 -1.533E+04  1.262  6.564E+05 -2.229E-16  1.285E+02 -5.134E+01  2.419E+01
  4.13E-01  1.91E-05  2.3949E+01  9.0328E-01  1.001E+05 -1.252E-09 -3.332E+01 -1.593E+04  1.271  6.420E+05  1.004E-16  1.286E+02  5.099E+01  2.424E+01
  4.29E-01  1.74E-05  2.4870E+01  9.0575E-01  1.038E+05  1.259E-09 -3.328E+01 -1.653E+04  1.279  6.270E+05  9.801E-17  1.287E+02 -4.886E+01  2.429E+01
  4.44E-01  2.11E-05  2.5791E+01  9.0811E-01  1.079E+05 -5.453E-10 -3.323E+01 -1.717E+04  1.288  6.115E+05 -2.505E-16  1.288E+02  4.846E+01  2.435E+01
  4.60E-01  1.60E-05  2.6712E+01  9.1035E-01  1.113E+05 -7.814E-10 -3.318E+01 -1.772E+04  1.296  5.954E+05  3.953E-16  1.289E+02 -4.704E+01  2.440E+01
  4.76E-01  1.76E-05  2.7633E+01  9.1249E-01  1.146E+05  1.505E-09 -3.314E+01 -1.824E+04  1.305  5.789E+05  4.445E-17  1.290E+02  4.555E+01  2.446E+01
  4.92E-01  1.82E-05  2.8554E+01  9.1452E-01  1.183E+05 -1.554E-09 -3.309E+01 -1.883E+04  1.313  5.618E+05  6.744E-17  1.291E+02 -4.555E+01  2.451E+01
  5.08E-01  2.24E-05  2.9476E+01  9.1646E-01  1.215E+05  5.896E-10 -3.304E+01 -1.933E+04  1.321  5.442E+05  5.358E-16  1.292E+02  4.426E+01  2.457E+01
  5.24E-01  1.46E-05  3.0397E+01  9.1830E-01  1.241E+05 -1.646E-10 -3.299E+01 -1.974E+04  1.330  5.262E+05  3.298E-16  1.293E+02 -4.294E+01  2.463E+01
  5.40E-01  2.43E-05  3.1318E+01  9.2006E-01  1.273E+05 -3.323E-10 -3.294E+01 -2.025E+04  1.338  5.078E+05  5.699E-16  1.295E+02  4.185E+01  2.469E+01
  5.56E-01  2.41E-05  3.2239E+01  9.2173E-01  1.301E+05  6.490E-10 -3.289E+01 -2.070E+04  1.347  4.890E+05  4.174E-16  1.296E+02 -4.230E+01  2.476E+01
  5.71E-01  1.98E-05  3.3160E+01  9.2333E-01  1.318E+05  8.649E-11 -3.284E+01 -2.097E+04  1.355  4.698E+05  6.288E-17  1.297E+02  4.186E+01  2.482E+01
  5.87E-01  2.07E-05  3.4081E+01  9.2485E-01  1.343E+05  6.172E-10 -3.278E+01 -2.137E+04  1.363  4.503E+05 -2.754E-16  1.298E+02 -4.119E+01  2.488E+01
  6.03E-01  3.83E-05  3.5002E+01  9.2630E-01  1.368E+05 -5.319E-10 -3.273E+01 -2.177E+04  1.372  4.304E+05 -3.168E-16  1.300E+02  4.000E+01  2.495E+01
  6.19E-01  1.82E-05  3.5923E+01  9.2769E-01  1.376E+05 -2.724E-09 -3.268E+01 -2.190E+04  1.380  4.103E+05  1.243E-15  1.301E+02 -3.749E+01  2.501E+01
  6.35E-01  2.72E-05  3.6844E+01  9.2903E-01  1.389E+05  2.435E-09 -3.263E+01 -2.210E+04  1.389  3.900E+05  1.383E-15  1.302E+02  3.734E+01  2.508E+01
  6.51E-01  3.35E-05  3.7766E+01  9.3031E-01  1.405E+05  2.602E-09 -3.258E+01 -2.236E+04  1.397  3.695E+05 -1.024E-15  1.304E+02 -3.654E+01  2.514E+01
  6.67E-01  3.79E-05  3.8687E+01  9.3154E-01  1.410E+05 -2.107E-09 -3.252E+01 -2.244E+04  1.406  3.489E+05 -1.262E-15  1.305E+02  3.524E+01  2.521E+01
  6.83E-01  2.38E-05  3.9608E+01  9.3274E-01  1.411E+05 -1.601E-09 -3.247E+01 -2.245E+04  1.415  3.282E+05  5.052E-16  1.306E+02 -3.232E+01  2.528E+01
  6.98E-01  3.29E-05  4.0529E+01  9.3390E-01  1.407E+05  2.217E-09 -3.242E+01 -2.240E+04  1.423  3.076E+05  2.134E-16  1.308E+02  3.056E+01  2.534E+01
  7.14E-01  1.89E-05  4.1450E+01  9.3503E-01  1.403E+05 -5.693E-10 -3.237E+01 -2.233E+04  1.432  2.870E+05 -5.703E-16  1.309E+02 -2.789E+01  2.541E+01
  7.30E-01  3.94E-05  4.2371E+01  9.3614E-01  1.400E+05 -2.297E-09 -3.232E+01 -2.228E+04  1.441  2.664E+05  7.884E-16  1.310E+02  2.533E+01  2.547E+01
  7.46E-01  2.99E-05  4.3292E+01  9.3722E-01  1.397E+05  3.887E-10 -3.227E+01 -2.223E+04  1.450  2.459E+05  1.693E-15  1.312E+02 -2.448E+01  2.554E+01
  7.62E-01  4.29E-05  4.4213E+01  9.3829E-01  1.370E+05  2.627E-09 -3.222E+01 -2.180E+04  1.459  2.256E+05  2.684E-16  1.313E+02  2.244E+01  2.560E+01
  7.78E-01  1.05E-05  4.5134E+01  9.3934E-01  1.344E+05 -6.703E-10 -3.218E+01 -2.138E+04  1.468  2.058E+05 -6.562E-16  1.314E+02 -2.065E+01  2.566E+01
  7.94E-01  5.99E-05  4.6056E+01  9.4039E-01  1.330E+05  1.427E-09 -3.213E+01 -2.117E+04  1.477  1.862E+05 -1.012E-15  1.315E+02  1.859E+01  2.572E+01
  8.10E-01  1.24E-05  4.6977E+01  9.4144E-01  1.294E+05 -3.657E-09 -3.208E+01 -2.060E+04  1.486  1.669E+05  3.556E-17  1.317E+02 -1.794E+01  2.578E+01
  8.25E-01  2.98E-05  4.7898E+01  9.4250E-01  1.249E+05  8.623E-10 -3.204E+01 -1.987E+04  1.495  1.483E+05  1.350E-15  1.318E+02  1.747E+01  2.584E+01
  8.41E-01  2.39E-05  4.8819E+01  9.4356E-01  1.219E+05  2.920E-09 -3.200E+01 -1.939E+04  1.505  1.302E+05 -4.246E-16  1.319E+02 -1.604E+01  2.590E+01
  8.57E-01  6.51E-05  4.9740E+01  9.4464E-01  1.172E+05 -2.520E-09 -3.196E+01 -1.866E+04  1.514  1.127E+05 -6.137E-16  1.320E+02  1.403E+01  2.595E+01
  8.73E-01 -8.18E-05  5.0661E+01  9.4575E-01  1.105E+05 -2.657E-09 -3.192E+01 -1.758E+04  1.524  9.599E+04  1.811E-15  1.321E+02 -1.153E+01  2.600E+01
  8.89E-01  5.63E-05  5.1582E+01  9.4688E-01  1.055E+05  2.857E-09 -3.189E+01 -1.679E+04  1.534  8.016E+04  1.719E-15  1.322E+02  8.907E+00  2.605E+01
  9.05E-01  2.59E-05  5.2503E+01  9.4803E-01  9.999E+04  4.086E-11 -3.185E+01 -1.591E+04  1.544  6.510E+04  3.643E-16  1.323E+02 -9.570E+00  2.610E+01
  9.21E-01  2.53E-05  5.3424E+01  9.4922E-01  9.111E+04  1.251E-09 -3.182E+01 -1.450E+04  1.554  5.109E+04 -2.385E-16  1.324E+02  7.518E+00  2.614E+01
  9.37E-01 -4.77E-05  5.4346E+01  9.5045E-01  8.311E+04  8.355E-10 -3.179E+01 -1.323E+04  1.564  3.832E+04 -1.212E-15  1.325E+02 -6.717E+00  2.618E+01
  9.52E-01  7.52E-05  5.5267E+01  9.5174E-01  7.217E+04  2.650E-09 -3.177E+01 -1.148E+04  1.574  2.694E+04 -2.835E-15  1.326E+02  4.850E+00  2.622E+01
  9.68E-01 -2.57E-04  5.6188E+01  9.5311E-01  5.622E+04 -2.851E-10 -3.175E+01 -8.952E+03  1.584  1.753E+04 -3.937E-15  1.326E+02 -2.793E+00  2.625E+01
  9.84E-01  2.30E-05  5.7109E+01  9.5450E-01  5.699E+04 -3.222E-09 -3.173E+01 -9.070E+03  1.595  9.227E+03 -2.305E-15  1.327E+02  2.964E-01  2.627E+01
  1.00E+00  3.03E-04  5.8030E+01  9.5588E-01  5.776E+04 -6.162E-09 -3.171E+01 -9.188E+03  1.605  8.732E+02  6.922E-16  1.327E+02  3.386E+00  2.630E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.499180
 BMAX(u=0)             =       5.841074
 BMIN(u=pi)            =       4.503424
 BMAX(u=pi)            =       6.329722


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      12.516377
 Mean Elongation       =       4.133717
 Plasma Volume         =    1913.858995 [M**3]
 Cross Sectional Area  =      12.299409 [M**2]
 Normal Surface Area   =    2674.457385 [M**2]
 Poloidal Circumference=      16.694011 [M]
 Major Radius          =      24.765427 [M] (from Volume and Cross Section)
 Minor Radius          =       1.978642 [M] (from Cross Section)
 Minimum (inboard)  R  =      20.413245 [M]
 Maximum (outboard) R  =      27.617058 [M]
 Maximum height     Z  =       4.404781 [M]
 Waist (v = 0)   in R  =       1.148921 [M]
 Full Height(v = 0)    =       8.255093 [M]
 Waist (v = pi)  in R  =       6.133837 [M]
 Full Height(v = pi)   =       2.976239 [M]
 Toroidal Flux         =      58.030000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =     132.725945 [T-m]
 RBtor(s=0)            =     127.341411 [T-m]
 Volume Average B      =       4.967422 [T]
 Ion Larmor Radius     =       0.000644 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       0.245783 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.245783 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.73454       0.07662       8.89890       0.00000       0.21376       0.00126      1.75E+05      1.75E+05
     3       1.47250       0.10773       8.72739       0.01997       0.30055       0.00173      6.36E+02      6.36E+02
     4       2.21555       0.13146       8.32695       0.06085       0.35562       0.00193      6.08E+01      6.08E+01
     5       2.96370       0.15144       7.94182       0.09883       0.39539       0.00206      1.75E+01      1.75E+01
     6       3.71695       0.16902       7.57478       0.13471       0.42464       0.00213      7.65E+00      7.65E+00
     7       4.47516       0.18491       7.26396       0.16455       0.44838       0.00216      4.21E+00      4.21E+00
     8       5.23822       0.19950       6.99580       0.18996       0.46813       0.00217      2.54E+00      2.54E+00
     9       6.00599       0.21308       6.75160       0.21311       0.48418       0.00216      1.65E+00      1.65E+00
    10       6.77837       0.22583       6.52842       0.23429       0.49741       0.00213      1.18E+00      1.18E+00
    11       7.55520       0.23787       6.33002       0.25302       0.50888       0.00210      8.75E-01      8.75E-01
    12       8.33639       0.24932       6.15200       0.26974       0.51895       0.00207      6.64E-01      6.64E-01
    13       9.12178       0.26024       5.99098       0.28480       0.52786       0.00205      5.25E-01      5.25E-01
    14       9.91126       0.27072       5.84428       0.29848       0.53584       0.00203      4.35E-01      4.35E-01
    15      10.70468       0.28078       5.70980       0.31099       0.54302       0.00202      3.69E-01      3.69E-01
    16      11.50193       0.29049       5.58584       0.32249       0.54953       0.00203      3.19E-01      3.19E-01
    17      12.30286       0.29986       5.47099       0.33312       0.55548       0.00205      2.82E-01      2.82E-01
    18      13.10736       0.30894       5.36409       0.34300       0.56095       0.00209      2.58E-01      2.58E-01
    19      13.91529       0.31774       5.26420       0.35223       0.56600       0.00214      2.44E-01      2.44E-01
    20      14.72651       0.32629       5.17052       0.36087       0.57069       0.00220      2.32E-01      2.32E-01
    21      15.54091       0.33460       5.08238       0.36901       0.57506       0.00228      2.24E-01      2.24E-01
    22      16.35836       0.34270       4.99920       0.37668       0.57916       0.00238      2.17E-01      2.17E-01
    23      17.17873       0.35059       4.92049       0.38394       0.58301       0.00249      2.12E-01      2.12E-01
    24      18.00189       0.35829       4.84583       0.39084       0.58664       0.00261      2.10E-01      2.10E-01
    25      18.82774       0.36581       4.77486       0.39740       0.59009       0.00274      2.07E-01      2.07E-01
    26      19.65615       0.37316       4.70724       0.40366       0.59335       0.00288      2.03E-01      2.03E-01
    27      20.48700       0.38034       4.64271       0.40965       0.59646       0.00304      2.02E-01      2.02E-01
    28      21.32018       0.38737       4.58100       0.41538       0.59943       0.00320      2.00E-01      2.00E-01
    29      22.15559       0.39426       4.52190       0.42088       0.60227       0.00337      1.97E-01      1.97E-01
    30      22.99311       0.40100       4.46521       0.42617       0.60499       0.00355      1.95E-01      1.95E-01
    31      23.83265       0.40761       4.41076       0.43127       0.60761       0.00374      1.94E-01      1.94E-01
    32      24.67412       0.41409       4.35839       0.43618       0.61012       0.00393      1.91E-01      1.91E-01
    33      25.51741       0.42044       4.30796       0.44093       0.61255       0.00412      1.90E-01      1.90E-01
    34      26.36244       0.42668       4.25934       0.44552       0.61490       0.00432      1.89E-01      1.89E-01
    35      27.20913       0.43280       4.21242       0.44997       0.61717       0.00453      1.86E-01      1.86E-01
    36      28.05740       0.43880       4.16708       0.45429       0.61937       0.00473      1.84E-01      1.84E-01
    37      28.90716       0.44471       4.12325       0.45847       0.62151       0.00494      1.85E-01      1.85E-01
    38      29.75837       0.45050       4.08082       0.46254       0.62358       0.00514      1.82E-01      1.82E-01
    39      30.61094       0.45620       4.03972       0.46650       0.62560       0.00535      1.80E-01      1.80E-01
    40      31.46482       0.46180       3.99987       0.47035       0.62757       0.00555      1.80E-01      1.80E-01
    41      32.31995       0.46731       3.96122       0.47410       0.62948       0.00575      1.80E-01      1.80E-01
    42      33.17629       0.47273       3.92369       0.47775       0.63135       0.00595      1.77E-01      1.77E-01
    43      34.03379       0.47806       3.88722       0.48132       0.63318       0.00615      1.76E-01      1.76E-01
    44      34.89240       0.48331       3.85177       0.48480       0.63497       0.00634      1.76E-01      1.76E-01
    45      35.75210       0.48847       3.81729       0.48820       0.63671       0.00653      1.76E-01      1.76E-01
    46      36.61286       0.49356       3.78373       0.49153       0.63842       0.00671      1.75E-01      1.75E-01
    47      37.47464       0.49857       3.75104       0.49478       0.64010       0.00688      1.73E-01      1.73E-01
    48      38.33743       0.50351       3.71919       0.49795       0.64174       0.00705      1.71E-01      1.71E-01
    49      39.20121       0.50837       3.68815       0.50106       0.64335       0.00721      1.73E-01      1.73E-01
    50      40.06596       0.51317       3.65787       0.50411       0.64493       0.00736      1.75E-01      1.75E-01
    51      40.93169       0.51790       3.62832       0.50709       0.64648       0.00750      1.71E-01      1.71E-01
    52      41.79837       0.52257       3.59948       0.51000       0.64800       0.00763      1.72E-01      1.72E-01
    53      42.66603       0.52717       3.57131       0.51286       0.64950       0.00776      1.75E-01      1.75E-01
    54      43.53466       0.53172       3.54380       0.51566       0.65097       0.00787      1.73E-01      1.73E-01
    55      44.40428       0.53621       3.51691       0.51841       0.65241       0.00797      1.73E-01      1.73E-01
    56      45.27490       0.54065       3.49062       0.52110       0.65383       0.00805      1.77E-01      1.77E-01
    57      46.14656       0.54503       3.46492       0.52373       0.65522       0.00813      1.78E-01      1.78E-01
    58      47.01926       0.54936       3.43979       0.52632       0.65659       0.00819      1.79E-01      1.79E-01
    59      47.89304       0.55365       3.41519       0.52885       0.65794       0.00824      1.87E-01      1.87E-01
    60      48.76793       0.55789       3.39112       0.53133       0.65926       0.00827      1.89E-01      1.89E-01
    61      49.64398       0.56209       3.36756       0.53376       0.66056       0.00829      2.01E-01      2.01E-01
    62      50.52125       0.56625       3.34450       0.53614       0.66184       0.00829      2.54E-01      2.54E-01
    63      51.39981       0.57037       3.32192       0.53846       0.66309       0.00828      2.31E-01      2.31E-01
    64      52.27965       0.57446       3.29981       0.54074       0.66433       0.00824      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.73454       0.35436       0.55048       0.00000       0.00087      -0.00412
     3       1.47250       0.50212       0.54883       0.00000       0.00048      -0.00551
     4       2.21555       0.61669       0.54650       0.00000       0.00029      -0.00648
     5       2.96370       0.71401       0.54448       0.00000       0.06540      -0.00740
     6       3.71695       0.80032       0.54255       0.00000       0.06548      -0.00825
     7       4.47516       0.87884       0.54059       0.00000       0.06559      -0.00905
     8       5.23822       0.95146       0.53863       0.00000       0.06570      -0.00978
     9       6.00599       1.01940       0.53669       0.00000       0.06581      -0.01044
    10       6.77837       1.08351       0.53478       0.00000       0.06592      -0.01105
    11       7.55520       1.14443       0.53291       0.00000       0.06603      -0.01160
    12       8.33639       1.20261       0.53109       0.00000       0.06614      -0.01210
    13       9.12178       1.25843       0.52931       0.00000       0.06624      -0.01255
    14       9.91126       1.31217       0.52758       0.00000       0.06634      -0.01296
    15      10.70468       1.36406       0.52589       0.00000       0.06643      -0.01333
    16      11.50193       1.41430       0.52425       0.00000       0.06653      -0.01366
    17      12.30286       1.46304       0.52266       0.00000       0.06661      -0.01395
    18      13.10736       1.51043       0.52111       0.00000       0.06671      -0.01421
    19      13.91529       1.55657       0.51960       0.00000       0.06679      -0.01444
    20      14.72651       1.60157       0.51814       0.00000       0.06688      -0.01463
    21      15.54091       1.64552       0.51671       0.00000       0.06696      -0.01480
    22      16.35836       1.68849       0.51532       0.00000       0.06704      -0.01495
    23      17.17873       1.73056       0.51396       0.00000       0.06711      -0.01506
    24      18.00189       1.77179       0.51264       0.00000       0.06719      -0.01516
    25      18.82774       1.81223       0.51135       0.00000       0.06726      -0.01524
    26      19.65615       1.85194       0.51009       0.00000       0.06733      -0.01529
    27      20.48700       1.89097       0.50885       0.00000       0.06740      -0.01533
    28      21.32018       1.92935       0.50795       0.00000       0.13222      -0.01536
    29      22.15559       1.96712       0.50716       0.00000       0.13228      -0.01537
    30      22.99311       2.00432       0.50639       0.00000       0.13234      -0.01536
    31      23.83265       2.04098       0.50564       0.00000       0.13239      -0.01535
    32      24.67412       2.07713       0.50490       0.00000       0.13244      -0.01532
    33      25.51741       2.11280       0.50418       0.00000       0.13249      -0.01528
    34      26.36244       2.14800       0.50347       0.00000       0.13252      -0.01523
    35      27.20913       2.18278       0.50278       0.00000       0.13256      -0.01517
    36      28.05740       2.21714       0.50209       0.00000       0.13258      -0.01510
    37      28.90716       2.25110       0.50142       0.00000       0.13260      -0.01503
    38      29.75837       2.28470       0.50075       0.00000       0.13261      -0.01495
    39      30.61094       2.31794       0.50009       0.00000       0.13262      -0.01486
    40      31.46482       2.35084       0.49944       0.00000       0.13262      -0.01476
    41      32.31995       2.38343       0.49879       0.00000       0.13261      -0.01466
    42      33.17629       2.41570       0.49815       0.00000       0.13260      -0.01456
    43      34.03379       2.44767       0.49752       0.00000       0.13257      -0.01444
    44      34.89240       2.47936       0.49689       0.00000       0.13254      -0.01432
    45      35.75210       2.51078       0.49626       0.00000       0.13249      -0.01419
    46      36.61286       2.54194       0.49563       0.00000       0.13244      -0.01406
    47      37.47464       2.57284       0.49501       0.00000       0.13238      -0.01392
    48      38.33743       2.60351       0.49438       0.00000       0.13231      -0.01378
    49      39.20121       2.63396       0.49376       0.00000       0.13223      -0.01363
    50      40.06596       2.66417       0.49313       0.00000       0.13214      -0.01348
    51      40.93169       2.69417       0.49251       0.00000       0.13203      -0.01331
    52      41.79837       2.72395       0.49189       0.00000       0.13191      -0.01314
    53      42.66603       2.75353       0.49126       0.00000       0.13179      -0.01296
    54      43.53466       2.78291       0.49064       0.00000       0.13164      -0.01277
    55      44.40428       2.81210       0.49001       0.00000       0.13149      -0.01258
    56      45.27490       2.84110       0.48938       0.00000       0.13132      -0.01237
    57      46.14656       2.86993       0.48874       0.00000       0.13113      -0.01216
    58      47.01926       2.89859       0.48811       0.00000       0.13094      -0.01194
    59      47.89304       2.92706       0.48746       0.00000       0.13072      -0.01170
    60      48.76793       2.95537       0.48701       0.00000       0.19268      -0.01145
    61      49.64398       2.98351       0.48658       0.00000       0.19237      -0.01119
    62      50.52125       3.01148       0.48614       0.00000       0.19205      -0.01092
    63      51.39981       3.03928       0.48568       0.00000       0.19170      -0.01063
    64      52.27965       3.06692       0.48522       0.00000       0.19134      -0.01032


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   9.577827E+08  5.004458E+05
 bpol**2 /(2 mu0) =   1.502842E+09  7.852420E+05
 btor**2/(2 mu0)  =   1.728739E+10  9.032740E+06
 b**2/(2 mu0)     =   1.879023E+10  9.817982E+06
 EKIN (3/2p)      =   1.436674E+09  7.506687E+05


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.5166E+01  0.0000E+00
    1  1.8292E+00  1.7428E+00
    2  8.0507E-02  9.3496E-02
    3 -8.6460E-03  3.3918E-02
    4 -6.1665E-03  1.1826E-03
    5  2.6515E-03  3.5699E-03

 From volume averages over plasma, betas are
 beta total    =       0.050972
 beta poloidal =       0.637314
 beta toroidal =       0.055404

 R * Btor-vac         =     132.725945 [Wb/M]
 Peak Beta            =       0.088102
 Beta-star            =       0.058172

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =      23.474315 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =      24.765427 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.085604
 lsubi                   =       0.875934
 musubi                  =       2.732789
 betai                   =       0.558245
 lambda                  =       0.996212


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.052134
 s1                   =      -2.174576         -0.091300         -2.289158
 s2                   =       2.083276          Infinity          2.197858
 betai (Mui + s1)     =       0.558214          2.641489          0.443631
 lambda (s1/2 + s2)   =       0.995988          Infinity          1.053279
 1st Shafr'v relation =      -0.002624         -1.000000         -0.002624
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000100         -1.000000         -0.052039
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : DrevlakERootImproved
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       174.38
    TIME TO INPUT/OUTPUT                   1.46
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              1.45
    TIME IN FUNCT3D                      172.03
       BCOVAR FIELDS                      29.38
       FOURIER TRANSFORM                  43.27
       INVERSE FOURIER TRANSFORM          37.70
       FORCES AND SYMMETRIZE              31.88
       RESIDUE                             6.79
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
