! written by â at t=1661826473 (Tue Aug 30 04:27:53 2022)
! clock time = 1.94626s
! Wall time passed: 1.94627ms
! written by â at t=1660965195 (Sat Aug 20 05:13:15 2022)
! clock time = 0.259913s
! Wall time passed: 0.259918ms
! written by â at t=1658237353 (Tue Jul 19 15:29:13 2022)
! clock time = 0.433481s
! Wall time passed: 0.433486ms
! written by ROSE_10 at t=1657900136 (Fri Jul 15 17:48:56 2022)
! clock time = 0.335917s
! Wall time passed: 0.335924ms
! written by â at t=1652070935 (Mon May  9 06:35:35 2022)
! clock time = 7.55253s
! Wall time passed: 7.55254ms
&INDATA
 MGRID_FILE='DUMMY',
 NFP =    4,
 NCURR =  1,
 DELT = 0.2,
 lfreeb = .false.,
 mpol      = 6, ntor=5,
 ntheta = 48, nzeta = 32,
 NS_ARRAY  =    8,     16,     32,    64
 FTOL_ARRAY= 1.0E-7, 1.e-9, 1.e-11, 1.e-12,
 NITER     = 10000,
 NSTEP     = 100,
 AM =  8.2e+05, 0.0, -8.2e+05, -8.2e+05, 4.1e+05, 4.1e+05
 pres_scale = 1.004
 AI = 1.0,
 CURTOR =   0.0,
 GAMMA =    0.0,
 PHIEDGE =  58.03,
raxis = 25.1913  1.79027  0.0712469  0.0296952  
zaxis = -0  -1.54977  -0.0433793  -0.0485342  
rbc(0,0)=             24.8433,  zbs(0,0)=                   0,
rbc(1,0)=          1.3773756,  zbs(1,0)=         -1.2670084,
rbc(2,0)=      -0.0079440996,  zbs(2,0)=        0.012103861,
rbc(3,0)=      0.00054080714,  zbs(3,0)=       -0.021331489,
rbc(4,0)=        0.022724377,  zbs(4,0)=      -0.0038935542,
rbc(5,0)=     -3.0883346e-15,  zbs(5,0)=     -3.0928715e-16,
rbc(5,1)=         0.011021389,  zbs(5,1)=        -0.011021389,
rbc(4,1)=          0.01100708,  zbs(4,1)=         0.013081961,
rbc(3,1)=        -0.018676385,  zbs(3,1)=        0.0040728627,
rbc(2,1)=         -0.13598117,  zbs(2,1)=         0.097628564,
rbc(1,1)=          -1.0974157,  zbs(1,1)=           1.4066485,
rbc(0,1)=           2.0545766,  zbs(0,1)=           2.6629384,
rbc(-1,1)=       -0.016408874,  zbs(-1,1)=       -0.049110316,
rbc(-2,1)=        0.014362726,  zbs(-2,1)=       0.0027353563,
rbc(-3,1)=       -0.013338418,  zbs(-3,1)=        0.012437147,
rbc(-4,1)=        -0.01186465,  zbs(-4,1)=        -0.01186465,
rbc(-5,1)=      2.7724166e-15,  zbs(-5,1)=     -2.9696642e-16,
rbc(5,2)=        -0.006945875,  zbs(5,2)=         0.006945875,
rbc(4,2)=        -0.005479238,  zbs(4,2)=       -0.0084125111,
rbc(3,2)=         0.037837945,  zbs(3,2)=         -0.03490467,
rbc(2,2)=           0.2638391,  zbs(2,2)=         -0.19109647,
rbc(1,2)=          0.35235918,  zbs(1,2)=          0.10257638,
rbc(0,2)=          0.16011581,  zbs(0,2)=         0.089666985,
rbc(-1,2)=        0.038480833,  zbs(-1,2)=         0.03196799,
rbc(-2,2)=      -0.0007727177,  zbs(-2,2)=         0.00728556,
rbc(-3,2)=      -0.0062489701,  zbs(-3,2)=      -0.0018093077,
rbc(-4,2)=      -0.0022198311,  zbs(-4,2)=      -0.0022198311,
rbc(-5,2)=      2.2175276e-15,  zbs(-5,2)=     -6.9909586e-17,
rbc(5,3)=       2.7934823e-15,  zbs(5,3)=       7.2044526e-17,
rbc(4,3)=         0.012649314,  zbs(4,3)=        -0.012649314,
rbc(3,3)=       -0.0077875415,  zbs(3,3)=          0.03308617,
rbc(2,3)=        -0.038655654,  zbs(2,3)=       -0.0022180569,
rbc(1,3)=        -0.049609195,  zbs(1,3)=         0.013171596,
rbc(0,3)=        -0.072643705,  zbs(0,3)=        0.0098629147,
rbc(-1,3)=       -0.055243675,  zbs(-1,3)=       -0.027262945,
rbc(-2,3)=       -0.018734476,  zbs(-2,3)=      -0.0092462534,
rbc(-3,3)=      -0.0047441116,  zbs(-3,3)=      -0.0047441116,
rbc(-4,3)=      1.4085259e-15,  zbs(-4,3)=       -4.77451e-17,
rbc(-5,3)=      1.2154698e-15,  zbs(-5,3)=      -3.423518e-18,
rbc(5,4)=       2.1160867e-15,  zbs(5,4)=       -6.863187e-17,
rbc(4,4)=       1.9866438e-15,  zbs(4,4)=       -3.471854e-17,
rbc(3,4)=         0.012511229,  zbs(3,4)=        -0.012511229,
rbc(2,4)=        0.0009944617,  zbs(2,4)=         0.024027996,
rbc(1,4)=        -0.019840827,  zbs(1,4)=       -0.0031927079,
rbc(0,4)=       -0.0076741553,  zbs(0,4)=       -0.0089739636,
rbc(-1,4)=      -0.0048530507,  zbs(-1,4)=       0.0061528594,
rbc(-2,4)=      -0.0055029551,  zbs(-2,4)=      -0.0055029551,
rbc(-3,4)=      5.8730713e-16,  zbs(-3,4)=     -1.1653303e-16,
rbc(-4,4)=      5.1187916e-16,  zbs(-4,4)=     -7.0935151e-17,
rbc(-5,4)=       2.343291e-16,  zbs(-5,4)=     -1.6259615e-16,
rbc(5,5)=       1.2244008e-15,  zbs(5,5)=      -5.3367036e-17,
rbc(4,5)=       1.0672698e-15,  zbs(4,5)=       1.8457745e-17,
rbc(3,5)=       8.8899602e-16,  zbs(3,5)=       3.7542651e-17,
rbc(2,5)=         0.011147884,  zbs(2,5)=        -0.011147884,
rbc(1,5)=        0.0042546312,  zbs(1,5)=         0.018041136,
rbc(0,5)=       -0.0051745349,  zbs(0,5)=       -0.0086119706,
rbc(-1,5)=       0.0017187177,  zbs(-1,5)=       0.0017187177,
rbc(-2,5)=     -6.1682971e-17,  zbs(-2,5)=      4.0476247e-17,
rbc(-3,5)=     -2.9698465e-16,  zbs(-3,5)=      8.5357641e-17,
rbc(-4,5)=     -5.9014427e-16,  zbs(-4,5)=      9.5249801e-17,
rbc(-5,5)=     -6.2151672e-16,  zbs(-5,5)=      5.2249331e-18,
rbc(5,6)=       2.1239955e-16,  zbs(5,6)=       7.7437909e-17,
rbc(4,6)=       9.7937066e-17,  zbs(4,6)=       1.8607309e-16,
rbc(3,6)=      -1.2725932e-16,  zbs(3,6)=       1.8574552e-16,
rbc(2,6)=      -2.7784396e-16,  zbs(2,6)=       2.0349359e-16,
rbc(1,6)=      -4.5034037e-16,  zbs(1,6)=       1.5845292e-16,
rbc(0,6)=      -4.0489615e-16,  zbs(0,6)=       1.9516012e-16,
rbc(-1,6)=     -6.4599672e-16,  zbs(-1,6)=      2.2707548e-16,
rbc(-2,6)=     -7.8708541e-16,  zbs(-2,6)=      1.7479425e-16,
rbc(-3,6)=      -1.030279e-15,  zbs(-3,6)=      2.1641687e-16,
rbc(-4,6)=     -1.1234944e-15,  zbs(-4,6)=      1.4661276e-16,
rbc(-5,6)=     -1.2767666e-15,  zbs(-5,6)=       1.484824e-16
/
&end
