 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 24,2023  TIME = 13:55:49
 SHOT ID.: DrevlakERoot  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! written by â at t=1661826473 (Tue Aug 30 04:27:53 2022)'
 '! clock time = 1.94626s'
 '! Wall time passed: 1.94627ms'
 '! written by â at t=1660965195 (Sat Aug 20 05:13:15 2022)'
 '! clock time = 0.259913s'
 '! Wall time passed: 0.259918ms'
 '! written by â at t=1658237353 (Tue Jul 19 15:29:13 2022)'
 '! clock time = 0.433481s'
 '! Wall time passed: 0.433486ms'
 '! written by ROSE_10 at t=1657900136 (Fri Jul 15 17:48:56 2022)'
 '! clock time = 0.335917s'
 '! Wall time passed: 0.335924ms'
 '! written by â at t=1652070935 (Mon May  9 06:35:35 2022)'
 '! clock time = 7.55253s'
 '! Wall time passed: 7.55254ms'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     64     48     32      6      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      5.803E+01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000      8    100         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.0040E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   8.200E+05   0.000E+00  -8.200E+05  -8.200E+05   4.100E+05   4.100E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.4843E+01  0.0000E+00  0.0000E+00  0.0000E+00  2.5191E+01  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3774E+00  0.0000E+00  0.0000E+00 -1.2670E+00  1.7903E+00  0.0000E+00  0.0000E+00 -1.5498E+00
    2   0 -7.9441E-03  0.0000E+00  0.0000E+00  1.2104E-02  7.1247E-02  0.0000E+00  0.0000E+00 -4.3379E-02
    3   0  5.4081E-04  0.0000E+00  0.0000E+00 -2.1331E-02  2.9695E-02  0.0000E+00  0.0000E+00 -4.8534E-02
    4   0  2.2724E-02  0.0000E+00  0.0000E+00 -3.8936E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -3.0883E-15  0.0000E+00  0.0000E+00 -3.0929E-16  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -5   1  2.7724E-15  0.0000E+00  0.0000E+00 -2.9697E-16
   -4   1 -1.1865E-02  0.0000E+00  0.0000E+00 -1.1865E-02
   -3   1 -1.3338E-02  0.0000E+00  0.0000E+00  1.2437E-02
   -2   1  1.4363E-02  0.0000E+00  0.0000E+00  2.7354E-03
   -1   1 -1.6409E-02  0.0000E+00  0.0000E+00 -4.9110E-02
    0   1  2.0546E+00  0.0000E+00  0.0000E+00  2.6629E+00
    1   1 -1.0974E+00  0.0000E+00  0.0000E+00  1.4066E+00
    2   1 -1.3598E-01  0.0000E+00  0.0000E+00  9.7629E-02
    3   1 -1.8676E-02  0.0000E+00  0.0000E+00  4.0729E-03
    4   1  1.1007E-02  0.0000E+00  0.0000E+00  1.3082E-02
    5   1  1.1021E-02  0.0000E+00  0.0000E+00 -1.1021E-02
   -5   2  2.2175E-15  0.0000E+00  0.0000E+00 -6.9910E-17
   -4   2 -2.2198E-03  0.0000E+00  0.0000E+00 -2.2198E-03
   -3   2 -6.2490E-03  0.0000E+00  0.0000E+00 -1.8093E-03
   -2   2 -7.7272E-04  0.0000E+00  0.0000E+00  7.2856E-03
   -1   2  3.8481E-02  0.0000E+00  0.0000E+00  3.1968E-02
    0   2  1.6012E-01  0.0000E+00  0.0000E+00  8.9667E-02
    1   2  3.5236E-01  0.0000E+00  0.0000E+00  1.0258E-01
    2   2  2.6384E-01  0.0000E+00  0.0000E+00 -1.9110E-01
    3   2  3.7838E-02  0.0000E+00  0.0000E+00 -3.4905E-02
    4   2 -5.4792E-03  0.0000E+00  0.0000E+00 -8.4125E-03
    5   2 -6.9459E-03  0.0000E+00  0.0000E+00  6.9459E-03
   -5   3  1.2155E-15  0.0000E+00  0.0000E+00 -3.4235E-18
   -4   3  1.4085E-15  0.0000E+00  0.0000E+00 -4.7745E-17
   -3   3 -4.7441E-03  0.0000E+00  0.0000E+00 -4.7441E-03
   -2   3 -1.8734E-02  0.0000E+00  0.0000E+00 -9.2463E-03
   -1   3 -5.5244E-02  0.0000E+00  0.0000E+00 -2.7263E-02
    0   3 -7.2644E-02  0.0000E+00  0.0000E+00  9.8629E-03
    1   3 -4.9609E-02  0.0000E+00  0.0000E+00  1.3172E-02
    2   3 -3.8656E-02  0.0000E+00  0.0000E+00 -2.2181E-03
    3   3 -7.7875E-03  0.0000E+00  0.0000E+00  3.3086E-02
    4   3  1.2649E-02  0.0000E+00  0.0000E+00 -1.2649E-02
    5   3  2.7935E-15  0.0000E+00  0.0000E+00  7.2045E-17
   -5   4  2.3433E-16  0.0000E+00  0.0000E+00 -1.6260E-16
   -4   4  5.1188E-16  0.0000E+00  0.0000E+00 -7.0935E-17
   -3   4  5.8731E-16  0.0000E+00  0.0000E+00 -1.1653E-16
   -2   4 -5.5030E-03  0.0000E+00  0.0000E+00 -5.5030E-03
   -1   4 -4.8531E-03  0.0000E+00  0.0000E+00  6.1529E-03
    0   4 -7.6742E-03  0.0000E+00  0.0000E+00 -8.9740E-03
    1   4 -1.9841E-02  0.0000E+00  0.0000E+00 -3.1927E-03
    2   4  9.9446E-04  0.0000E+00  0.0000E+00  2.4028E-02
    3   4  1.2511E-02  0.0000E+00  0.0000E+00 -1.2511E-02
    4   4  1.9866E-15  0.0000E+00  0.0000E+00 -3.4719E-17
    5   4  2.1161E-15  0.0000E+00  0.0000E+00 -6.8632E-17
   -5   5 -6.2152E-16  0.0000E+00  0.0000E+00  5.2249E-18
   -4   5 -5.9014E-16  0.0000E+00  0.0000E+00  9.5250E-17
   -3   5 -2.9698E-16  0.0000E+00  0.0000E+00  8.5358E-17
   -2   5 -6.1683E-17  0.0000E+00  0.0000E+00  4.0476E-17
   -1   5  1.7187E-03  0.0000E+00  0.0000E+00  1.7187E-03
    0   5 -5.1745E-03  0.0000E+00  0.0000E+00 -8.6120E-03
    1   5  4.2546E-03  0.0000E+00  0.0000E+00  1.8041E-02
    2   5  1.1148E-02  0.0000E+00  0.0000E+00 -1.1148E-02
    3   5  8.8900E-16  0.0000E+00  0.0000E+00  3.7543E-17
    4   5  1.0673E-15  0.0000E+00  0.0000E+00  1.8458E-17
    5   5  1.2244E-15  0.0000E+00  0.0000E+00 -5.3367E-17
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    8 NO. FOURIER MODES =   61 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.19E+01  2.47E-01  2.50E-01  2.03E-04  3.77E-04  8.07E-03  2.00E-01  2.705E+01  2.3604E+04  4.802E-02  1.270
   100   1.25E-04  3.17E-05  2.26E-05  2.09E-08  5.63E-08  3.28E-07  2.00E-01  2.701E+01  2.2417E+04  5.091E-02  1.297
   200   8.36E-06  2.00E-06  2.13E-06  2.18E-09  2.53E-09  3.09E-08  2.00E-01  2.701E+01  2.2412E+04  5.091E-02  1.304
   300   1.37E-06  3.52E-07  4.90E-07  8.66E-10  2.58E-10  7.73E-09  2.00E-01  2.701E+01  2.2410E+04  5.091E-02  1.307
   400   5.94E-07  1.11E-07  1.37E-07  5.19E-10  7.38E-11  3.89E-09  2.00E-01  2.702E+01  2.2410E+04  5.093E-02  1.310
   500   2.14E-07  4.58E-08  5.77E-08  3.35E-10  3.17E-11  1.61E-09  2.00E-01  2.703E+01  2.2409E+04  5.095E-02  1.310
   599   9.99E-08  1.96E-08  1.73E-08  1.89E-10  3.25E-11  7.62E-10  2.00E-01  2.705E+01  2.2409E+04  5.097E-02  1.311

 MHD Energy = 2.240920E+04   d(ln W)/dt = 6.858E-08   d(ln R0)/dt = 4.535E-06

  NS =   16 NO. FOURIER MODES =   61 FTOLV =  1.000E-09 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.69E-02  1.25E-02  1.91E-04  5.65E-08  5.17E-08  2.33E-05  2.00E-01  2.705E+01  2.2411E+04  5.094E-02  1.310
   100   4.62E-06  1.25E-06  9.17E-08  1.10E-10  7.31E-11  1.19E-09  2.00E-01  2.705E+01  2.2409E+04  5.094E-02  1.311
   200   6.34E-07  1.52E-07  2.48E-08  7.79E-11  2.61E-11  4.65E-10  2.00E-01  2.705E+01  2.2409E+04  5.095E-02  1.313
   300   3.04E-07  6.88E-08  1.33E-08  4.90E-11  8.66E-12  2.80E-10  2.00E-01  2.705E+01  2.2409E+04  5.095E-02  1.314
   400   2.34E-07  4.53E-08  7.71E-09  2.42E-11  4.03E-12  1.72E-10  2.00E-01  2.705E+01  2.2409E+04  5.096E-02  1.315
   500   1.70E-07  3.22E-08  7.29E-09  1.07E-11  2.95E-12  1.07E-10  2.00E-01  2.706E+01  2.2409E+04  5.096E-02  1.315
   600   1.12E-07  2.40E-08  6.29E-09  4.71E-12  1.97E-12  7.21E-11  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.314
   700   7.69E-08  1.04E-08  4.84E-09  2.35E-12  1.25E-12  5.33E-11  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.313
   800   3.85E-08  7.79E-09  3.12E-09  1.36E-12  7.60E-13  3.64E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.311
   900   2.26E-08  3.87E-09  1.82E-09  8.96E-13  4.84E-13  2.11E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.310
  1000   1.35E-08  1.95E-09  1.05E-09  6.91E-13  2.90E-13  1.21E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.308
  1100   6.85E-09  1.18E-09  5.29E-10  5.46E-13  1.85E-13  6.71E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
  1200   3.89E-09  7.49E-10  2.87E-10  4.37E-13  1.14E-13  3.81E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1300   2.05E-09  4.14E-10  1.56E-10  3.19E-13  7.90E-14  2.40E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1400   1.24E-09  2.39E-10  8.62E-11  1.99E-13  5.31E-14  1.73E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
  1437   9.95E-10  1.83E-10  7.44E-11  1.62E-13  4.82E-14  1.46E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305

 MHD Energy = 2.240902E+04   d(ln W)/dt = 3.850E-10   d(ln R0)/dt = 1.164E-07

  NS =   32 NO. FOURIER MODES =   61 FTOLV =  1.000E-11 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.17E-02  2.07E-02  2.85E-05  4.06E-09  4.10E-09  9.99E-06  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
   100   3.94E-06  5.89E-07  1.06E-08  1.75E-12  6.53E-12  2.19E-10  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
   200   2.79E-07  6.58E-08  1.86E-09  3.85E-13  1.04E-12  1.78E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.305
   300   6.06E-08  1.56E-08  7.54E-10  2.39E-13  3.12E-13  6.63E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   400   2.66E-08  6.71E-09  3.78E-10  1.51E-13  1.24E-13  3.35E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   500   1.22E-08  2.89E-09  2.10E-10  1.00E-13  5.08E-14  1.58E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   600   5.81E-09  1.40E-09  1.05E-10  6.38E-14  2.67E-14  9.20E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   700   2.91E-09  6.82E-10  5.99E-11  4.54E-14  1.62E-14  6.23E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   800   2.27E-09  4.12E-10  3.63E-11  3.37E-14  1.13E-14  4.42E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   900   1.59E-09  3.05E-10  2.72E-11  2.40E-14  8.20E-15  3.20E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
  1000   1.01E-09  1.69E-10  1.81E-11  1.72E-14  5.33E-15  2.05E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
  1100   6.56E-10  1.20E-10  1.16E-11  1.20E-14  3.14E-15  1.33E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
  1200   4.76E-10  6.68E-11  7.84E-12  8.04E-15  1.98E-15  8.61E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1300   3.29E-10  4.61E-11  5.77E-12  5.10E-15  1.32E-15  5.97E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1400   2.19E-10  3.46E-11  4.31E-12  2.98E-15  9.17E-16  4.49E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1500   1.55E-10  2.69E-11  3.09E-12  1.75E-15  6.46E-16  3.24E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1600   1.10E-10  1.58E-11  2.10E-12  1.04E-15  4.80E-16  2.30E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1700   7.04E-11  1.02E-11  1.35E-12  6.54E-16  3.78E-16  1.40E-14  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1800   4.51E-11  6.74E-12  8.78E-13  4.38E-16  3.05E-16  7.96E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  1900   2.78E-11  4.12E-12  5.69E-13  3.03E-16  2.58E-16  4.97E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  2000   2.00E-11  2.63E-12  3.82E-13  2.10E-16  2.01E-16  3.38E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  2100   1.45E-11  1.88E-12  2.65E-13  1.45E-16  1.55E-16  2.32E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
  2183   9.90E-12  1.28E-12  1.95E-13  1.07E-16  1.20E-16  1.59E-15  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306

 MHD Energy = 2.240905E+04   d(ln W)/dt = 3.465E-13   d(ln R0)/dt = 8.780E-09

  NS =   64 NO. FOURIER MODES =   61 FTOLV =  1.000E-12 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.68E-02  2.53E-02  5.45E-06  3.72E-10  4.95E-10  4.73E-06  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   100   3.97E-06  7.27E-07  2.34E-09  3.78E-13  9.03E-13  9.59E-11  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   200   1.72E-07  4.71E-08  3.33E-10  5.09E-14  1.13E-13  3.42E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   300   5.05E-08  1.41E-08  1.57E-10  2.85E-14  2.58E-14  1.42E-12  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.306
   400   2.11E-08  5.77E-09  8.39E-11  2.35E-14  1.46E-14  9.35E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   500   1.31E-08  2.72E-09  5.46E-11  2.05E-14  9.06E-15  5.52E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   600   7.06E-09  1.50E-09  3.45E-11  1.81E-14  6.84E-15  3.71E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   700   4.12E-09  8.32E-10  2.12E-11  1.66E-14  4.88E-15  2.83E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   800   2.52E-09  5.92E-10  1.42E-11  1.46E-14  4.18E-15  2.10E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
   900   2.07E-09  4.73E-10  1.04E-11  1.16E-14  2.72E-15  1.78E-13  2.00E-01  2.707E+01  2.2409E+04  5.097E-02  1.307
  1000   1.58E-09  3.69E-10  7.81E-12  8.83E-15  2.39E-15  1.37E-13  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.307
  1100   1.07E-09  2.54E-10  6.08E-12  6.05E-15  1.95E-15  1.03E-13  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.307
  1200   8.65E-10  1.77E-10  4.96E-12  4.01E-15  1.56E-15  7.82E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1300   5.97E-10  1.63E-10  3.94E-12  2.67E-15  1.02E-15  5.97E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1400   4.92E-10  9.04E-11  2.98E-12  1.78E-15  6.40E-16  4.46E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1500   3.24E-10  6.24E-11  2.17E-12  1.26E-15  4.52E-16  3.04E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1600   2.11E-10  4.28E-11  1.65E-12  9.20E-16  3.02E-16  2.21E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1700   1.61E-10  3.46E-11  1.22E-12  6.78E-16  2.11E-16  1.60E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1800   1.24E-10  2.65E-11  9.08E-13  4.77E-16  1.33E-16  1.18E-14  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  1900   9.56E-11  1.76E-11  6.35E-13  3.42E-16  1.08E-16  8.19E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2000   5.81E-11  1.14E-11  4.37E-13  2.41E-16  8.38E-17  5.54E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2100   3.62E-11  7.44E-12  3.00E-13  1.66E-16  5.52E-17  3.85E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2200   2.49E-11  5.82E-12  2.00E-13  1.13E-16  4.35E-17  2.67E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2300   2.09E-11  3.69E-12  1.37E-13  7.57E-17  3.02E-17  1.88E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2400   1.48E-11  2.77E-12  9.65E-14  5.20E-17  2.19E-17  1.28E-15  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2500   9.74E-12  1.88E-12  6.58E-14  3.64E-17  1.56E-17  8.91E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2600   6.13E-12  1.25E-12  4.62E-14  2.55E-17  1.10E-17  6.51E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2700   4.50E-12  8.92E-13  3.44E-14  1.80E-17  7.18E-18  4.96E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2800   3.29E-12  6.84E-13  2.51E-14  1.30E-17  4.96E-18  3.54E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  2900   2.14E-12  4.59E-13  1.73E-14  9.42E-18  3.26E-18  2.51E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  3000   1.57E-12  2.78E-13  1.23E-14  6.87E-18  2.26E-18  1.82E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  3100   1.23E-12  2.22E-13  8.84E-15  4.97E-18  1.52E-18  1.28E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308
  3148   9.97E-13  1.80E-13  7.46E-15  4.28E-18  1.28E-18  1.05E-16  2.00E-01  2.706E+01  2.2409E+04  5.097E-02  1.308

 MHD Energy = 2.240907E+04   d(ln W)/dt = 1.108E-12   d(ln R0)/dt = 2.316E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -5.87E-02 -0.0000E+00  7.9567E-01 -4.876E+02 -4.929E-10 -3.406E+01  1.984E+01  1.000  8.234E+05  0.000E+00  1.273E+02 -3.207E+02  2.352E+01
  1.59E-02 -2.67E-02  9.2111E-01  7.9936E-01  2.751E+03 -1.629E-10 -3.405E+01 -4.619E+02  1.009  8.230E+05  5.681E-17  1.273E+02 -1.086E+02  2.350E+01
  3.17E-02  5.38E-03  1.8422E+00  8.0395E-01  5.993E+03  1.673E-10 -3.403E+01 -9.436E+02  1.020  8.224E+05  5.464E-17  1.273E+02  1.036E+02  2.351E+01
  4.76E-02  1.16E-04  2.7633E+00  8.0947E-01  9.083E+03 -5.218E-12 -3.402E+01 -1.445E+03  1.032  8.213E+05 -2.624E-17  1.274E+02 -9.933E+01  2.352E+01
  6.35E-02 -2.55E-05  3.6844E+00  8.1499E-01  1.235E+04  9.354E-12 -3.400E+01 -1.966E+03  1.044  8.197E+05 -2.830E-17  1.274E+02  9.502E+01  2.354E+01
  7.94E-02 -1.95E-05  4.6056E+00  8.2043E-01  1.574E+04 -2.263E-11 -3.398E+01 -2.505E+03  1.056  8.176E+05 -2.168E-17  1.274E+02 -9.202E+01  2.355E+01
  9.52E-02 -1.05E-06  5.5267E+00  8.2574E-01  1.924E+04 -6.553E-10 -3.396E+01 -3.062E+03  1.068  8.151E+05  3.158E-16  1.274E+02  8.853E+01  2.357E+01
  1.11E-01 -6.22E-06  6.4478E+00  8.3093E-01  2.284E+04  8.696E-10 -3.394E+01 -3.634E+03  1.081  8.120E+05  2.094E-16  1.274E+02 -8.542E+01  2.359E+01
  1.27E-01  6.65E-05  7.3689E+00  8.3598E-01  2.654E+04 -1.422E-10 -3.392E+01 -4.223E+03  1.093  8.084E+05 -1.527E-16  1.274E+02  8.297E+01  2.361E+01
  1.43E-01 -1.30E-05  8.2900E+00  8.4091E-01  3.032E+04  3.892E-10 -3.390E+01 -4.825E+03  1.105  8.042E+05 -2.754E-16  1.275E+02 -8.017E+01  2.363E+01
  1.59E-01  2.54E-06  9.2111E+00  8.4570E-01  3.419E+04 -5.886E-10 -3.387E+01 -5.441E+03  1.116  7.995E+05 -1.765E-16  1.275E+02  7.719E+01  2.365E+01
  1.75E-01 -6.11E-06  1.0132E+01  8.5035E-01  3.813E+04  5.939E-10 -3.385E+01 -6.068E+03  1.127  7.942E+05 -1.789E-16  1.275E+02 -7.532E+01  2.368E+01
  1.90E-01  7.12E-06  1.1053E+01  8.5486E-01  4.214E+04 -2.974E-10 -3.382E+01 -6.706E+03  1.138  7.883E+05 -3.261E-16  1.276E+02  7.319E+01  2.370E+01
  2.06E-01 -2.58E-06  1.1974E+01  8.5923E-01  4.621E+04  1.576E-10 -3.379E+01 -7.354E+03  1.149  7.818E+05 -2.567E-16  1.276E+02 -7.064E+01  2.373E+01
  2.22E-01  8.85E-06  1.2896E+01  8.6346E-01  5.033E+04 -1.203E-09 -3.377E+01 -8.010E+03  1.159  7.747E+05  2.606E-16  1.277E+02  6.782E+01  2.376E+01
  2.38E-01  5.50E-06  1.3817E+01  8.6755E-01  5.449E+04  3.841E-10 -3.374E+01 -8.672E+03  1.170  7.671E+05  6.661E-16  1.277E+02 -6.572E+01  2.379E+01
  2.54E-01  3.90E-05  1.4738E+01  8.7150E-01  5.868E+04  1.164E-09 -3.370E+01 -9.339E+03  1.180  7.588E+05 -9.888E-17  1.278E+02  6.430E+01  2.382E+01
  2.70E-01  3.46E-05  1.5659E+01  8.7530E-01  6.290E+04 -9.076E-10 -3.367E+01 -1.001E+04  1.189  7.499E+05 -2.259E-16  1.278E+02 -6.182E+01  2.386E+01
  2.86E-01  3.18E-05  1.6580E+01  8.7896E-01  6.713E+04  4.630E-10 -3.364E+01 -1.068E+04  1.199  7.403E+05 -6.288E-18  1.279E+02  6.138E+01  2.389E+01
  3.02E-01  2.90E-05  1.7501E+01  8.8248E-01  7.136E+04 -4.758E-10 -3.360E+01 -1.136E+04  1.208  7.302E+05 -2.168E-19  1.280E+02 -5.922E+01  2.393E+01
  3.17E-01  3.35E-05  1.8422E+01  8.8586E-01  7.559E+04  4.579E-10 -3.357E+01 -1.203E+04  1.217  7.194E+05  8.890E-18  1.280E+02  5.821E+01  2.397E+01
  3.33E-01  2.98E-05  1.9343E+01  8.8910E-01  7.979E+04 -1.681E-10 -3.353E+01 -1.270E+04  1.226  7.080E+05 -1.338E-16  1.281E+02 -5.609E+01  2.401E+01
  3.49E-01  2.98E-05  2.0264E+01  8.9221E-01  8.396E+04  7.681E-10 -3.349E+01 -1.336E+04  1.235  6.960E+05 -4.283E-16  1.282E+02  5.594E+01  2.405E+01
  3.65E-01  2.59E-05  2.1186E+01  8.9518E-01  8.810E+04 -8.079E-10 -3.345E+01 -1.402E+04  1.244  6.834E+05 -4.092E-16  1.283E+02 -5.184E+01  2.410E+01
  3.81E-01  3.43E-05  2.2107E+01  8.9802E-01  9.218E+04  5.889E-11 -3.341E+01 -1.467E+04  1.253  6.702E+05 -4.185E-17  1.284E+02  5.111E+01  2.414E+01
  3.97E-01  2.87E-05  2.3028E+01  9.0073E-01  9.619E+04 -1.756E-09 -3.336E+01 -1.531E+04  1.261  6.564E+05  7.882E-16  1.285E+02 -4.911E+01  2.419E+01
  4.13E-01  3.05E-05  2.3949E+01  9.0332E-01  1.001E+05  1.845E-09 -3.332E+01 -1.594E+04  1.270  6.420E+05  7.459E-16  1.286E+02  4.817E+01  2.424E+01
  4.29E-01  2.61E-05  2.4870E+01  9.0579E-01  1.040E+05 -1.374E-10 -3.328E+01 -1.655E+04  1.279  6.270E+05 -8.825E-17  1.287E+02 -4.645E+01  2.429E+01
  4.44E-01  3.12E-05  2.5791E+01  9.0814E-01  1.077E+05 -3.890E-10 -3.323E+01 -1.714E+04  1.287  6.115E+05  1.683E-16  1.288E+02  4.744E+01  2.435E+01
  4.60E-01  2.57E-05  2.6712E+01  9.1037E-01  1.113E+05  4.819E-10 -3.318E+01 -1.772E+04  1.296  5.955E+05  1.234E-16  1.289E+02 -4.501E+01  2.440E+01
  4.76E-01  3.08E-05  2.7633E+01  9.1250E-01  1.148E+05 -1.131E-09 -3.314E+01 -1.827E+04  1.304  5.789E+05  4.385E-16  1.290E+02  4.322E+01  2.446E+01
  4.92E-01  2.64E-05  2.8554E+01  9.1453E-01  1.182E+05  3.581E-10 -3.309E+01 -1.881E+04  1.313  5.618E+05  8.142E-16  1.291E+02 -4.368E+01  2.451E+01
  5.08E-01  3.07E-05  2.9476E+01  9.1646E-01  1.214E+05 -8.448E-10 -3.304E+01 -1.931E+04  1.321  5.442E+05  1.050E-15  1.292E+02  4.276E+01  2.457E+01
  5.24E-01  2.91E-05  3.0397E+01  9.1830E-01  1.244E+05  1.356E-09 -3.299E+01 -1.979E+04  1.329  5.262E+05  8.032E-16  1.293E+02 -4.223E+01  2.463E+01
  5.40E-01  3.18E-05  3.1318E+01  9.2005E-01  1.272E+05 -1.069E-09 -3.294E+01 -2.024E+04  1.338  5.078E+05  6.635E-16  1.295E+02  4.152E+01  2.469E+01
  5.56E-01  2.95E-05  3.2239E+01  9.2172E-01  1.298E+05 -2.519E-10 -3.289E+01 -2.065E+04  1.346  4.890E+05  1.301E-15  1.296E+02 -4.142E+01  2.476E+01
  5.71E-01  3.52E-05  3.3160E+01  9.2331E-01  1.322E+05  1.622E-11 -3.284E+01 -2.103E+04  1.355  4.698E+05  1.415E-15  1.297E+02  4.006E+01  2.482E+01
  5.87E-01  2.94E-05  3.4081E+01  9.2483E-01  1.343E+05  1.385E-10 -3.278E+01 -2.138E+04  1.363  4.502E+05  1.340E-15  1.298E+02 -3.994E+01  2.488E+01
  6.03E-01  3.74E-05  3.5002E+01  9.2628E-01  1.362E+05  3.022E-09 -3.273E+01 -2.168E+04  1.371  4.304E+05 -1.763E-16  1.300E+02  3.848E+01  2.495E+01
  6.19E-01  2.76E-05  3.5923E+01  9.2767E-01  1.378E+05 -2.232E-09 -3.268E+01 -2.193E+04  1.380  4.103E+05 -5.568E-16  1.301E+02 -3.575E+01  2.501E+01
  6.35E-01  4.15E-05  3.6844E+01  9.2901E-01  1.392E+05  7.661E-10 -3.263E+01 -2.214E+04  1.388  3.900E+05  1.462E-16  1.302E+02  3.528E+01  2.508E+01
  6.51E-01  3.26E-05  3.7766E+01  9.3029E-01  1.402E+05  2.397E-10 -3.258E+01 -2.231E+04  1.397  3.696E+05 -3.348E-16  1.304E+02 -3.404E+01  2.514E+01
  6.67E-01  4.05E-05  3.8687E+01  9.3153E-01  1.409E+05 -3.420E-10 -3.252E+01 -2.242E+04  1.406  3.490E+05 -2.862E-16  1.305E+02  3.171E+01  2.521E+01
  6.83E-01  3.08E-05  3.9608E+01  9.3273E-01  1.412E+05  2.377E-09 -3.247E+01 -2.247E+04  1.414  3.283E+05 -1.255E-15  1.306E+02 -2.955E+01  2.527E+01
  6.98E-01  4.34E-05  4.0529E+01  9.3390E-01  1.412E+05 -2.275E-09 -3.242E+01 -2.247E+04  1.423  3.076E+05 -1.305E-15  1.308E+02  2.813E+01  2.534E+01
  7.14E-01  2.99E-05  4.1450E+01  9.3503E-01  1.408E+05  1.905E-09 -3.237E+01 -2.241E+04  1.432  2.869E+05 -1.128E-15  1.309E+02 -2.545E+01  2.541E+01
  7.30E-01  4.31E-05  4.2371E+01  9.3614E-01  1.400E+05 -2.505E-09 -3.232E+01 -2.228E+04  1.441  2.663E+05 -8.444E-16  1.310E+02  2.301E+01  2.547E+01
  7.46E-01  9.86E-06  4.3292E+01  9.3723E-01  1.388E+05 -1.111E-09 -3.227E+01 -2.209E+04  1.449  2.459E+05  8.682E-16  1.312E+02 -2.211E+01  2.554E+01
  7.62E-01  5.18E-05  4.4213E+01  9.3831E-01  1.371E+05  1.350E-09 -3.222E+01 -2.182E+04  1.458  2.257E+05  7.559E-16  1.313E+02  2.067E+01  2.560E+01
  7.78E-01  2.93E-05  4.5134E+01  9.3938E-01  1.350E+05  4.156E-10 -3.218E+01 -2.148E+04  1.468  2.057E+05 -7.806E-17  1.314E+02 -1.996E+01  2.566E+01
  7.94E-01  4.73E-05  4.6056E+01  9.4043E-01  1.324E+05 -1.877E-09 -3.213E+01 -2.107E+04  1.477  1.861E+05  6.102E-16  1.315E+02  1.841E+01  2.572E+01
  8.10E-01  9.33E-06  4.6977E+01  9.4149E-01  1.293E+05  9.091E-10 -3.209E+01 -2.057E+04  1.486  1.670E+05  1.067E-15  1.317E+02 -1.657E+01  2.578E+01
  8.25E-01  5.26E-05  4.7898E+01  9.4255E-01  1.256E+05 -1.177E-09 -3.204E+01 -1.999E+04  1.495  1.483E+05  1.192E-15  1.318E+02  1.601E+01  2.584E+01
  8.41E-01  1.43E-05  4.8819E+01  9.4363E-01  1.215E+05  3.033E-09 -3.200E+01 -1.933E+04  1.505  1.302E+05  3.222E-16  1.319E+02 -1.507E+01  2.590E+01
  8.57E-01  4.89E-05  4.9740E+01  9.4472E-01  1.167E+05 -9.663E-10 -3.196E+01 -1.857E+04  1.514  1.127E+05 -6.479E-16  1.320E+02  1.457E+01  2.595E+01
  8.73E-01 -6.17E-05  5.0661E+01  9.4583E-01  1.113E+05 -2.282E-09 -3.192E+01 -1.772E+04  1.524  9.599E+04  8.730E-16  1.321E+02 -1.126E+01  2.600E+01
  8.89E-01  5.67E-05  5.1582E+01  9.4697E-01  1.054E+05  1.058E-10 -3.189E+01 -1.678E+04  1.534  8.010E+04  1.892E-15  1.322E+02  8.197E+00  2.605E+01
  9.05E-01 -6.92E-06  5.2503E+01  9.4813E-01  9.881E+04  1.846E-09 -3.185E+01 -1.573E+04  1.543  6.513E+04  9.801E-16  1.323E+02 -9.318E+00  2.610E+01
  9.21E-01  3.93E-05  5.3424E+01  9.4932E-01  9.157E+04  6.981E-10 -3.182E+01 -1.457E+04  1.553  5.118E+04 -2.077E-16  1.324E+02  6.562E+00  2.614E+01
  9.37E-01 -6.72E-05  5.4346E+01  9.5056E-01  8.361E+04 -2.047E-11 -3.179E+01 -1.331E+04  1.564  3.834E+04 -5.239E-16  1.325E+02 -7.055E+00  2.618E+01
  9.52E-01  1.11E-05  5.5267E+01  9.5183E-01  7.498E+04 -1.250E-09 -3.177E+01 -1.193E+04  1.574  2.671E+04  6.765E-17  1.326E+02  4.521E+00  2.622E+01
  9.68E-01 -4.29E-05  5.6188E+01  9.5315E-01  6.559E+04 -1.612E-09 -3.175E+01 -1.044E+04  1.584  1.641E+04  1.400E-15  1.326E+02 -3.649E+00  2.625E+01
  9.84E-01 -8.67E-05  5.7109E+01  9.5451E-01  5.545E+04  2.213E-09 -3.173E+01 -8.826E+03  1.595  7.537E+03  1.121E-15  1.327E+02  1.176E+00  2.628E+01
  1.00E+00 -1.30E-04  5.8030E+01  9.5590E-01  4.529E+04  6.044E-09 -3.171E+01 -7.213E+03  1.605 -5.930E+02 -9.385E-16  1.327E+02  6.001E+00  2.630E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.499470
 BMAX(u=0)             =       5.837630
 BMIN(u=pi)            =       4.502656
 BMAX(u=pi)            =       6.329413


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      12.516377
 Mean Elongation       =       4.133717
 Plasma Volume         =    1913.858995 [M**3]
 Cross Sectional Area  =      12.299409 [M**2]
 Normal Surface Area   =    2674.457385 [M**2]
 Poloidal Circumference=      16.694011 [M]
 Major Radius          =      24.765427 [M] (from Volume and Cross Section)
 Minor Radius          =       1.978642 [M] (from Cross Section)
 Minimum (inboard)  R  =      20.413245 [M]
 Maximum (outboard) R  =      27.617058 [M]
 Maximum height     Z  =       4.404781 [M]
 Waist (v = 0)   in R  =       1.148921 [M]
 Full Height(v = 0)    =       8.255093 [M]
 Waist (v = pi)  in R  =       6.133837 [M]
 Full Height(v = pi)   =       2.976239 [M]
 Toroidal Flux         =      58.030000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =     132.734901 [T-m]
 RBtor(s=0)            =     127.341149 [T-m]
 Volume Average B      =       4.967422 [T]
 Ion Larmor Radius     =       0.000644 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       0.244961 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.244961 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.73460       0.07662       8.89948       0.00000       0.21366       0.00135      1.74E+05      1.74E+05
     3       1.47259       0.10772       8.72829       0.01993       0.30050       0.00186      6.51E+02      6.51E+02
     4       2.21566       0.13145       8.32734       0.06086       0.35559       0.00209      5.77E+01      5.77E+01
     5       2.96381       0.15142       7.94162       0.09890       0.39534       0.00223      1.66E+01      1.66E+01
     6       3.71705       0.16899       7.57426       0.13482       0.42457       0.00231      7.31E+00      7.31E+00
     7       4.47522       0.18487       7.26327       0.16467       0.44827       0.00235      4.01E+00      4.01E+00
     8       5.23824       0.19946       6.99505       0.19010       0.46799       0.00236      2.51E+00      2.51E+00
     9       6.00597       0.21303       6.75116       0.21321       0.48402       0.00234      1.67E+00      1.67E+00
    10       6.77831       0.22577       6.52810       0.23439       0.49722       0.00231      1.19E+00      1.19E+00
    11       7.55511       0.23780       6.32985       0.25310       0.50867       0.00228      8.88E-01      8.88E-01
    12       8.33627       0.24925       6.15199       0.26981       0.51872       0.00224      6.79E-01      6.79E-01
    13       9.12164       0.26017       5.99112       0.28486       0.52762       0.00221      5.30E-01      5.30E-01
    14       9.91111       0.27064       5.84455       0.29853       0.53559       0.00219      4.35E-01      4.35E-01
    15      10.70454       0.28070       5.71019       0.31103       0.54277       0.00218      3.71E-01      3.71E-01
    16      11.50180       0.29040       5.58634       0.32252       0.54928       0.00218      3.20E-01      3.20E-01
    17      12.30276       0.29977       5.47160       0.33314       0.55522       0.00220      2.81E-01      2.81E-01
    18      13.10730       0.30885       5.36478       0.34302       0.56069       0.00223      2.57E-01      2.57E-01
    19      13.91526       0.31765       5.26496       0.35224       0.56574       0.00227      2.42E-01      2.42E-01
    20      14.72654       0.32620       5.17135       0.36087       0.57043       0.00233      2.30E-01      2.30E-01
    21      15.54099       0.33451       5.08327       0.36900       0.57480       0.00240      2.21E-01      2.21E-01
    22      16.35850       0.34261       5.00013       0.37667       0.57890       0.00249      2.14E-01      2.14E-01
    23      17.17892       0.35050       4.92146       0.38392       0.58276       0.00259      2.10E-01      2.10E-01
    24      18.00215       0.35820       4.84682       0.39081       0.58639       0.00270      2.07E-01      2.07E-01
    25      18.82805       0.36572       4.77585       0.39737       0.58984       0.00283      2.05E-01      2.05E-01
    26      19.65650       0.37307       4.70824       0.40363       0.59311       0.00297      2.02E-01      2.02E-01
    27      20.48740       0.38026       4.64370       0.40961       0.59622       0.00311      2.00E-01      2.00E-01
    28      21.32062       0.38729       4.58198       0.41534       0.59920       0.00327      1.98E-01      1.98E-01
    29      22.15606       0.39418       4.52286       0.42084       0.60204       0.00343      1.96E-01      1.96E-01
    30      22.99361       0.40093       4.46615       0.42613       0.60477       0.00360      1.94E-01      1.94E-01
    31      23.83317       0.40754       4.41167       0.43122       0.60739       0.00378      1.92E-01      1.92E-01
    32      24.67465       0.41402       4.35926       0.43614       0.60992       0.00397      1.90E-01      1.90E-01
    33      25.51794       0.42038       4.30879       0.44088       0.61236       0.00416      1.89E-01      1.89E-01
    34      26.36297       0.42661       4.26013       0.44548       0.61471       0.00435      1.87E-01      1.87E-01
    35      27.20965       0.43274       4.21316       0.44993       0.61699       0.00455      1.86E-01      1.86E-01
    36      28.05791       0.43875       4.16778       0.45424       0.61920       0.00475      1.84E-01      1.84E-01
    37      28.90766       0.44465       4.12390       0.45843       0.62134       0.00495      1.83E-01      1.83E-01
    38      29.75884       0.45045       4.08142       0.46250       0.62343       0.00515      1.81E-01      1.81E-01
    39      30.61139       0.45616       4.04028       0.46646       0.62546       0.00535      1.80E-01      1.80E-01
    40      31.46525       0.46176       4.00039       0.47031       0.62743       0.00555      1.79E-01      1.79E-01
    41      32.32037       0.46727       3.96168       0.47406       0.62935       0.00575      1.78E-01      1.78E-01
    42      33.17669       0.47269       3.92411       0.47772       0.63123       0.00595      1.77E-01      1.77E-01
    43      34.03417       0.47803       3.88760       0.48129       0.63307       0.00614      1.76E-01      1.76E-01
    44      34.89277       0.48328       3.85211       0.48477       0.63486       0.00633      1.75E-01      1.75E-01
    45      35.75246       0.48844       3.81759       0.48818       0.63662       0.00652      1.75E-01      1.75E-01
    46      36.61322       0.49353       3.78399       0.49150       0.63833       0.00670      1.74E-01      1.74E-01
    47      37.47500       0.49854       3.75127       0.49475       0.64002       0.00687      1.73E-01      1.73E-01
    48      38.33780       0.50348       3.71939       0.49793       0.64167       0.00704      1.72E-01      1.72E-01
    49      39.20159       0.50835       3.68831       0.50105       0.64328       0.00720      1.73E-01      1.73E-01
    50      40.06638       0.51315       3.65800       0.50409       0.64487       0.00735      1.73E-01      1.73E-01
    51      40.93213       0.51788       3.62843       0.50707       0.64643       0.00749      1.72E-01      1.72E-01
    52      41.79886       0.52255       3.59957       0.50999       0.64796       0.00762      1.72E-01      1.72E-01
    53      42.66657       0.52716       3.57138       0.51285       0.64946       0.00775      1.73E-01      1.73E-01
    54      43.53526       0.53171       3.54385       0.51566       0.65093       0.00786      1.74E-01      1.74E-01
    55      44.40494       0.53620       3.51695       0.51840       0.65238       0.00796      1.74E-01      1.74E-01
    56      45.27563       0.54064       3.49065       0.52109       0.65380       0.00805      1.74E-01      1.74E-01
    57      46.14737       0.54502       3.46494       0.52373       0.65520       0.00813      1.78E-01      1.78E-01
    58      47.02016       0.54936       3.43980       0.52631       0.65658       0.00819      1.82E-01      1.82E-01
    59      47.89404       0.55365       3.41520       0.52884       0.65793       0.00824      1.86E-01      1.86E-01
    60      48.76903       0.55789       3.39113       0.53132       0.65925       0.00828      1.91E-01      1.91E-01
    61      49.64517       0.56209       3.36757       0.53375       0.66056       0.00830      2.02E-01      2.02E-01
    62      50.52251       0.56625       3.34450       0.53613       0.66184       0.00831      2.17E-01      2.17E-01
    63      51.40108       0.57037       3.32192       0.53846       0.66309       0.00830      2.44E-01      2.44E-01
    64      52.28093       0.57446       3.29981       0.54074       0.66433       0.00827      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.73460       0.35431       0.55059       0.00000       0.00094      -0.00415
     3       1.47259       0.50207       0.54891       0.00000       0.00054      -0.00554
     4       2.21566       0.61666       0.54656       0.00000       0.00035      -0.00650
     5       2.96381       0.71399       0.54460       0.00000       0.06544      -0.00739
     6       3.71705       0.80033       0.54267       0.00000       0.06551      -0.00824
     7       4.47522       0.87887       0.54071       0.00000       0.06560      -0.00902
     8       5.23824       0.95151       0.53875       0.00000       0.06570      -0.00973
     9       6.00597       1.01948       0.53681       0.00000       0.06580      -0.01039
    10       6.77831       1.08362       0.53490       0.00000       0.06590      -0.01098
    11       7.55511       1.14455       0.53304       0.00000       0.06599      -0.01151
    12       8.33627       1.20276       0.53122       0.00000       0.06608      -0.01199
    13       9.12164       1.25859       0.52944       0.00000       0.06617      -0.01243
    14       9.91111       1.31234       0.52771       0.00000       0.06625      -0.01281
    15      10.70454       1.36424       0.52603       0.00000       0.06633      -0.01316
    16      11.50180       1.41448       0.52440       0.00000       0.06640      -0.01346
    17      12.30276       1.46323       0.52281       0.00000       0.06646      -0.01372
    18      13.10730       1.51060       0.52127       0.00000       0.06653      -0.01395
    19      13.91526       1.55673       0.51977       0.00000       0.06659      -0.01415
    20      14.72654       1.60171       0.51832       0.00000       0.06665      -0.01432
    21      15.54099       1.64564       0.51690       0.00000       0.06671      -0.01445
    22      16.35850       1.68859       0.51552       0.00000       0.06677      -0.01457
    23      17.17892       1.73063       0.51418       0.00000       0.06682      -0.01466
    24      18.00215       1.77182       0.51286       0.00000       0.06688      -0.01472
    25      18.82805       1.81223       0.51158       0.00000       0.06693      -0.01477
    26      19.65650       1.85190       0.51033       0.00000       0.06698      -0.01480
    27      20.48740       1.89088       0.50911       0.00000       0.13172      -0.01482
    28      21.32062       1.92921       0.50831       0.00000       0.13177      -0.01482
    29      22.15606       1.96694       0.50752       0.00000       0.13182      -0.01482
    30      22.99361       2.00410       0.50675       0.00000       0.13187      -0.01480
    31      23.83317       2.04072       0.50600       0.00000       0.13191      -0.01477
    32      24.67465       2.07682       0.50527       0.00000       0.13196      -0.01473
    33      25.51794       2.11244       0.50455       0.00000       0.13200      -0.01469
    34      26.36297       2.14761       0.50384       0.00000       0.13204      -0.01463
    35      27.20965       2.18234       0.50314       0.00000       0.13207      -0.01457
    36      28.05791       2.21666       0.50245       0.00000       0.13210      -0.01451
    37      28.90766       2.25059       0.50177       0.00000       0.13212      -0.01444
    38      29.75884       2.28415       0.50110       0.00000       0.13214      -0.01436
    39      30.61139       2.31736       0.50044       0.00000       0.13216      -0.01428
    40      31.46525       2.35023       0.49978       0.00000       0.13217      -0.01419
    41      32.32037       2.38279       0.49912       0.00000       0.13217      -0.01410
    42      33.17669       2.41504       0.49847       0.00000       0.13217      -0.01401
    43      34.03417       2.44699       0.49783       0.00000       0.13216      -0.01391
    44      34.89277       2.47866       0.49719       0.00000       0.13214      -0.01380
    45      35.75246       2.51006       0.49655       0.00000       0.13211      -0.01369
    46      36.61322       2.54121       0.49591       0.00000       0.13208      -0.01357
    47      37.47500       2.57211       0.49528       0.00000       0.13203      -0.01345
    48      38.33780       2.60278       0.49464       0.00000       0.13198      -0.01333
    49      39.20159       2.63322       0.49400       0.00000       0.13192      -0.01320
    50      40.06638       2.66345       0.49336       0.00000       0.13184      -0.01307
    51      40.93213       2.69346       0.49272       0.00000       0.13176      -0.01293
    52      41.79886       2.72326       0.49209       0.00000       0.13166      -0.01279
    53      42.66657       2.75287       0.49145       0.00000       0.13155      -0.01263
    54      43.53526       2.78228       0.49081       0.00000       0.13143      -0.01247
    55      44.40494       2.81150       0.49016       0.00000       0.13130      -0.01230
    56      45.27563       2.84054       0.48952       0.00000       0.13115      -0.01212
    57      46.14737       2.86942       0.48886       0.00000       0.13099      -0.01194
    58      47.02016       2.89813       0.48821       0.00000       0.13081      -0.01175
    59      47.89404       2.92667       0.48755       0.00000       0.13062      -0.01154
    60      48.76903       2.95504       0.48706       0.00000       0.19259      -0.01133
    61      49.64517       2.98326       0.48662       0.00000       0.19230      -0.01110
    62      50.52251       3.01130       0.48616       0.00000       0.19200      -0.01086
    63      51.40108       3.03919       0.48570       0.00000       0.19168      -0.01060
    64      52.28093       3.06692       0.48522       0.00000       0.19134      -0.01032


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   9.576672E+08  5.003854E+05
 bpol**2 /(2 mu0) =   1.502841E+09  7.852415E+05
 btor**2/(2 mu0)  =   1.728739E+10  9.032742E+06
 b**2/(2 mu0)     =   1.879024E+10  9.817983E+06
 EKIN (3/2p)      =   1.436501E+09  7.505782E+05


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.5166E+01  0.0000E+00
    1  1.8292E+00  1.7428E+00
    2  8.0547E-02  9.3545E-02
    3 -8.5610E-03  3.3946E-02
    4 -6.1111E-03  1.2769E-03
    5  2.6109E-03  3.5156E-03

 From volume averages over plasma, betas are
 beta total    =       0.050966
 beta poloidal =       0.637238
 beta toroidal =       0.055397

 R * Btor-vac         =     132.734901 [Wb/M]
 Peak Beta            =       0.088100
 Beta-star            =       0.058171

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =      23.474709 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =      24.765427 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.088199
 lsubi                   =       0.877287
 musubi                  =       2.738743
 betai                   =       0.559040
 lambda                  =       0.997684


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.052118
 s1                   =      -2.179722         -0.092397         -2.294490
 s2                   =       2.087324          Infinity          2.202092
 betai (Mui + s1)     =       0.559021          2.646346          0.444253
 lambda (s1/2 + s2)   =       0.997464          Infinity          1.054848
 1st Shafr'v relation =      -0.002486         -1.000000         -0.002486
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000101         -1.000000         -0.052022
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : DrevlakERoot
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       173.35
    TIME TO INPUT/OUTPUT                   1.43
       READ IN DATA                        0.03
       WRITE OUT DATA TO WOUT              1.40
    TIME IN FUNCT3D                      171.42
       BCOVAR FIELDS                      29.27
       FOURIER TRANSFORM                  43.03
       INVERSE FOURIER TRANSFORM          37.34
       FORCES AND SYMMETRIZE              31.95
       RESIDUE                             6.79
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
