 ====================== PARALLEL TIMINGS ====================
               total  :      173.726834
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :             600              8              1       2.850464
      --- non-vacuum  :            1437             16              1      12.580098
      --- non-vacuum  :            2183             32              1      39.157297
      --- non-vacuum  :            3148             64              1     116.828589

             runvmec  :      173.681496

         init radial  :        0.000000
             eqsolve  :      171.715900
             fileout  :        1.733026

              evolve  :      171.613499
             funct3d  :      171.416450
            nfunct3d  :            7369

             totzsps  :       43.028036
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        6.269565
              bcovar  :       29.264670
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       14.030260
              forces  :       31.954333
           symforces  :        0.000000
             tomnsps  :       37.340590
             tomnspa  :        0.000000
             residue  :        6.785173
          -- tridslv  :        6.185038

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.061834
           broadcast  :        0.007360
           sendrecv   :        0.054497

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
