 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              25
 > ntor:                  5
 > mpol1:                 5
 > ntmax:                 2
 > blocksize:            36
 ============================================================

 >>> grid resolution:              8
 >>> active processors:            1
 >>> xc/gc size:                1728
 ------------------------------------------------------------

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:                3456
 ------------------------------------------------------------

 >>> grid resolution:             32
 >>> active processors:            1
 >>> xc/gc size:                6912
 ------------------------------------------------------------

 >>> grid resolution:             64
 >>> active processors:            1
 >>> xc/gc size:               13824
 ------------------------------------------------------------

